immorale	1171	morale	24722
imperfetto	1215	perfetto	20077
impersonale	63	personale	42589
impolitico	195	politico	303448
impopolare	1597	popolare	49487
impositivo	161	positivo	45305
impossibile	25678	possibile	122447
impotente	2378	potente	23361
impreciso	1208	preciso	35136
improduttivo	742	produttivo	21264
improprio	3110	proprio	150745
impuro	420	puro	16316
inattivo	511	attivo	22647
inattuale	244	attuale	66754
inautentico	27	autentico	15510
incapace	8557	capace	34940
incerto	11282	certo	44954
incivile	565	civile	52566
incompleto	1724	completo	16291
incostituzionale	1015	costituzionale	22114
indelicato	69	delicato	23834
indisponibile	405	disponibile	22107
infelice	3860	felice	24139
ingiusto	4839	giusto	55821
innaturale	783	naturale	25172
insicuro	1041	sicuro	45061
insolito	5912	solito	23822
insufficiente	6083	sufficiente	20933
inutile	28056	utile	53415
irreale	1218	reale	39385
irreligioso	32	religioso	23301
irresponsabile	2525	responsabile	19102
illegale	6656	legale	24390
illiberale	489	liberale	17583
immodesto	66	modesto	15465
