essere	10168842
avere	4939883
fare	1388895
potere	984376
dire	850005
dovere	684569
volere	463369
venire	443664
andare	427975
vedere	370636
dare	367825
sapere	308129
parlare	288661
mettere	263059
chiedere	262155
arrivare	251997
trovare	244764
sembrare	233360
prendere	217581
pensare	198119
stare	190457
portare	187287
diventare	165709
lasciare	164128
trattare	159855
passare	159774
decidere	159752
spiegare	156420
continuare	153381
riuscire	153171
presentare	150648
scrivere	149374
restare	148922
tornare	147796
tenere	147399
cercare	145360
finire	140615
cominciare	139702
rimanere	134737
sentire	133504
prevedere	129956
ricordare	128848
entrare	126715
rendere	126287
capire	121778
credere	120388
perdere	120032
sta	118812
chiamare	116300
uscire	112688
vivere	111073
aggiungere	110830
votare	110384
aprire	110272
partire	109911
sostenere	109040
rispondere	105308
vincere	104436
seguire	102430
cambiare	102271
offrire	101607
raccontare	98867
nascere	98650
lavorare	97836
annunciare	97116
giocare	96971
bisognare	93124
conoscere	92843
bastare	91737
pagare	91514
raggiungere	90653
considerare	89321
riguardare	87538
morire	86802
confermare	83243
affermare	82056
dichiarare	80916
avvenire	80704
creare	79947
definire	78577
esistere	77917
ottenere	76977
apparire	76401
servire	76357
rappresentare	73606
proporre	73541
leggere	72890
guardare	71950
ritenere	71509
convincere	71051
scegliere	70031
mancare	69885
evitare	69014
concludere	68333
lanciare	68092
accusare	67994
aspettare	67695
dimostrare	67022
chiudere	66045
scendere	65788
consentire	65421
accadere	65164
scoprire	64072
accettare	64036
svolgere	63937
esprimere	63898
uccidere	63821
dirigere	62277
porre	62053
parere	62007
ricevere	61928
superare	61630
usare	61611
vendere	61305
ridurre	60694
realizzare	60400
affrontare	59535
incontrare	59447
mandare	59433
tentare	59250
legare	59052
rischiare	58815
costringere	58134
toccare	57740
colpire	57380
dedicare	57250
crescere	57028
occupare	57019
produrre	56695
sperare	56066
piacere	55898
comprendere	55858
fermare	55275
contare	55160
intendere	54909
muovere	54504
costruire	54185
pubblicare	53900
partecipare	53344
correre	53109
difendere	52981
sottolineare	52955
destinare	52645
raccogliere	52078
permettere	52005
riconoscere	51724
controllare	51557
approvare	51410
guidare	51289
indicare	51243
discutere	51173
impegnare	51038
iniziare	50864
aumentare	50180
preparare	50108
ripetere	50019
trasformare	49494
registrare	48857
risultare	48775
garantire	48751
assumere	48681
firmare	48560
mostrare	48516
affidare	48351
salire	48260
intervenire	48142
valere	47984
assicurare	47398
compiere	47162
attendere	47033
escludere	46858
puntare	46793
provare	46600
costituire	46261
provocare	46014
segnare	45995
imporre	45672
rivelare	45523
ammettere	45464
risolvere	44817
battere	44750
giungere	44687
stabilire	44418
mantenere	44242
bloccare	44182
amare	44175
organizzare	44170
riprendere	44020
fornire	43969
cadere	43871
limitare	43571
disporre	43208
significare	42754
invitare	42046
salvare	41959
nascondere	41830
tirare	41553
dimenticare	41262
stanno	41088
rivolgere	40693
inviare	40455
riferire	40306
precisare	40305
avviare	40211
abbandonare	39852
coinvolgere	39765
ritrovare	39174
aiutare	39153
temere	39128
preoccupare	38968
utilizzare	38791
commentare	38478
denunciare	38441
preferire	38284
arrestare	38134
accompagnare	38078
giudicare	37458
ascoltare	37041
interessare	37036
concedere	36562
spingere	36454
diffondere	36259
accogliere	36090
rinunciare	36060
avvertire	35997
fissare	35757
girare	35608
impedire	35456
acquistare	34270
gestire	34032
proseguire	33815
subire	33753
verificare	33628
succedere	33259
condannare	33221
rifiutare	33215
comprare	32978
costare	32751
riunire	32490
studiare	32376
condurre	32319
cedere	31822
occorrere	31819
riportare	31622
negare	31307
togliere	31215
emergere	30987
rientrare	30838
va	30836
esporre	30304
investire	30136
funzionare	30081
guadagnare	29954
osservare	29924
dipendere	29898
richiedere	29867
rispettare	29630
assistere	29554
effettuare	29256
sbagliare	29180
recuperare	29040
sostituire	28643
promettere	28541
durare	28332
tagliare	28070
comportare	27951
attaccare	27840
avanzare	27823
citare	27794
sparare	27763
contenere	27634
dividere	27390
scattare	27335
insistere	27242
saltare	27152
conquistare	27132
interpretare	27048
procedere	27006
formare	26846
consegnare	26717
ribadire	26546
valutare	26420
indagare	25935
operare	25882
convocare	25845
combattere	25833
favorire	25242
coprire	25089
respingere	25075
eleggere	24952
alzare	24933
smentire	24848
sottoporre	24837
riservare	24819
trasmettere	24732
trasferire	24696
appartenere	24571
sedere	24542
immaginare	24292
sospendere	24262
segnalare	24122
rilevare	24023
determinare	23921
chiarire	23898
successo	23684
abitare	23659
fondare	23553
applicare	23505
cogliere	23398
adottare	23323
tendere	23283
contribuire	23174
cantare	23041
nominare	23020
pronunciare	22971
informare	22895
attribuire	22885
avvicinare	22721
contestare	22705
anticipare	22594
inserire	22566
comporre	22507
individuare	22392
soffrire	22156
spendere	22116
liberare	22115
migliorare	22022
sposare	21937
cancellare	21926
suonare	21564
gridare	21556
stava	21447
accorgersi	21409
introdurre	21335
varare	21129
divenire	20955
minacciare	20920
distruggere	20873
suscitare	20527
notare	20504
esaminare	20476
scatenare	20465
modificare	20464
agire	20460
inventare	20436
curare	20364
schierare	20245
possedere	20244
spostare	20167
rafforzare	20133
collegare	20053
suggerire	19929
commettere	19926
ridere	19856
rinviare	19838
risalire	19817
condividere	19780
celebrare	19743
manifestare	19715
ritirare	19589
imparare	19527
ospitare	19406
assegnare	19305
governare	19212
eliminare	19196
delegare	19172
replicare	19163
rompere	19145
trarre	19094
rimettere	19087
ritornare	19024
gettare	19016
attraversare	18791
distribuire	18789
basare	18730
buttare	18700
interrogare	18695
meritare	18507
interrompere	18445
conservare	18394
proteggere	18332
vestire	18321
sviluppare	18314
descrivere	18198
protestare	18116
sfuggire	18015
rinnovare	17962
ricorrere	17943
tradurre	17900
godere	17821
riflettere	17797
ricostruire	17705
opporre	17690
concentrare	17660
scomparire	17604
allargare	17603
versare	17565
promuovere	17507
appoggiare	17462
capitare	17335
mangiare	17293
reagire	17269
dimettere	17192
esercitare	17177
presiedere	16986
volare	16948
derivare	16908
giustificare	16832
confessare	16802
sorprendere	16794
sollevare	16728
viaggiare	16722
rilanciare	16721
pesare	16680
rivedere	16576
lamentare	16555
dominare	16377
spettare	16344
finanziare	16341
eseguire	16330
allontanare	16324
emettere	16230
circolare	16213
fuggire	16195
insegnare	16105
collocare	15984
scontare	15840
recitare	15777
restituire	15764
intitolare	15744
diminuire	15725
sollecitare	15624
separare	15582
bruciare	15547
esplodere	15511
ignorare	15370
completare	15312
comparire	15305
stringere	15297
illustrare	15234
trascorrere	15177
scoppiare	15151
abituare	15148
accertare	15081
indurre	15078
sciogliere	15074
pretendere	14980
recare	14960
correggere	14838
ferire	14793
sognare	14775
ordinare	14756
acquisire	14743
estendere	14589
importare	14577
reggere	14514
resistere	14509
concordare	14456
smettere	14433
divertire	14407
richiamare	14388
sorridere	14378
circondare	14359
autorizzare	14343
criticare	14340
incassare	14263
consumare	14226
calcolare	14170
augurare	14054
trascinare	14025
accendere	13954
adeguare	13925
sottrarre	13887
frequentare	13843
prevalere	13807
regalare	13756
identificare	13734
piangere	13590
percorrere	13588
proclamare	13551
calare	13496
salutare	13453
risparmiare	13426
apprendere	13414
rilasciare	13401
sfruttare	13381
caratterizzare	13313
corrispondere	13247
prestare	13223
dormire	13204
obbligare	13105
sottoscrivere	13073
scambiare	13068
sopravvivere	13065
unire	13040
distinguere	13023
collaborare	12983
annullare	12970
precipitare	12969
riaprire	12883
misurare	12847
precedere	12845
disegnare	12832
ipotizzare	12820
vietare	12808
rubare	12799
incaricare	12772
comunicare	12756
abbattere	12753
apprezzare	12751
sfiorare	12686
sequestrare	12565
riempire	12425
scadere	12365
rivendicare	12319
sparire	12301
fallire	12301
tradire	12222
causare	12208
ripartire	12117
scappare	12117
ispirare	12059
riproporre	11946
strappare	11901
festeggiare	11733
affiancare	11724
scuotere	11615
urlare	11593
inaugurare	11586
impiegare	11553
stupire	11519
telefonare	11475
aggirare	11466
condizionare	11423
bocciare	11342
inseguire	11330
visitare	11320
consigliare	11318
scusare	11276
testimoniare	11233
premiare	11225
elaborare	11146
ricoverare	11146
aderire	11110
attuare	11092
travolgere	11033
spedire	10999
rifare	10994
accontentare	10952
trasportare	10854
crollare	10797
abbassare	10754
accelerare	10733
dipingere	10725
soddisfare	10709
esibire	10694
cacciare	10659
invocare	10614
punire	10614
provenienti	10596
spuntare	10527
frenare	10514
perduto	10449
vantare	10449
detenere	10399
terminare	10399
desiderare	10396
ammonire	10376
spegnere	10363
ricominciare	10310
isolare	10293
consolidare	10272
giurare	10237
confondere	10182
indossare	10155
quotare	10103
ammazzare	10088
moltiplicare	10073
contrastare	10068
tacere	10016
bere	9999
maturare	9982
infilare	9941
accumulare	9901
approfittare	9886
sospettare	9798
allenare	9727
incidere	9707
confrontare	9696
ricavare	9685
formulare	9627
scherzare	9544
alimentare	9537
cessare	9529
sorgere	9520
applaudire	9515
danneggiare	9511
aggravare	9508
assolvere	9497
figurare	9484
nutrire	9475
sommare	9369
innamorare	9259
sconfiggere	9254
ammontare	9232
stavano	9226
assassinare	9187
affacciare	9176
sopportare	9176
ringraziare	9166
praticare	9091
auspicare	9082
analizzare	9077
camminare	9054
istituire	9021
esaurire	8951
elevare	8951
espellere	8948
qualificare	8898
consistere	8888
indirizzare	8878
orientare	8804
incrociare	8803
stimare	8762
spaventare	8735
ruotare	8685
coordinare	8681
convenire	8661
provenire	8646
esaltare	8584
complicare	8584
procurare	8579
agitare	8575
spezzare	8560
accennare	8549
penalizzare	8495
assorbire	8437
evocare	8423
sfilare	8413
dotare	8401
dispiacere	8385
improvvisare	8363
dettare	8335
sistemare	8332
censurare	8321
gradire	8305
scivolare	8293
approdare	8271
armare	8265
regolare	8251
premere	8239
violare	8220
allungare	8188
mutare	8173
piazzare	8150
compromettere	8085
conseguire	8076
provvedere	8070
avvolgere	8038
staccare	8027
raddoppiare	8019
rimandare	8008
licenziare	8004
domandare	7980
montare	7968
scaricare	7936
tutelare	7931
abolire	7929
ricoprire	7880
invadere	7876
progettare	7875
depositare	7833
attirare	7816
rovesciare	7787
coincidere	7765
perseguire	7761
animare	7710
piovere	7645
allestire	7643
pregare	7643
confidare	7642
sancire	7630
scorrere	7623
preannunciare	7617
includere	7610
catturare	7598
fidare	7576
ammirare	7558
candidare	7556
svelare	7539
sperimentare	7531
comandare	7518
rassegnare	7510
mobilitare	7497
sbarcare	7428
rimuovere	7412
ragionare	7392
respirare	7375
lottare	7370
riassumere	7343
influenzare	7341
consultare	7317
generare	7272
affondare	7252
liquidare	7216
rapire	7198
trattenere	7161
privilegiare	7149
arricchire	7131
sconvolgere	7130
levare	7115
aggredire	7051
tracciare	7037
delineare	7019
designare	7007
concepire	6998
spaccare	6994
associare	6985
esitare	6968
abbracciare	6966
esigere	6965
predisporre	6954
mollare	6941
ribattere	6932
specializzare	6912
fronteggiare	6896
piegare	6894
rallentare	6891
ridimensionare	6883
deludere	6881
sfidare	6869
indire	6866
evidenziare	6853
incoraggiare	6845
constatare	6830
percepire	6827
accentuare	6818
attestare	6815
illuminare	6786
rimproverare	6786
trascurare	6779
proiettare	6760
osare	6754
motivare	6739
adattare	6652
picchiare	6624
scommettere	6602
squalificare	6597
ridare	6502
rassicurare	6483
son	6472
arrendere	6471
risentire	6447
integrare	6408
accrescere	6404
proibire	6379
svegliare	6366
siglare	6359
stimolare	6354
scandire	6337
scontrare	6285
approfondire	6280
esagerare	6274
coltivare	6271
apprestare	6261
sottovalutare	6221
scavare	6204
perdonare	6202
schiacciare	6199
intrecciare	6194
intervistare	6161
laureare	6150
amministrare	6131
raccomandare	6126
variare	6124
assomigliare	6123
intuire	6118
turbare	6089
ballare	6083
innescare	6061
paralizzare	6059
fotografare	6028
indebolire	6019
programmare	6007
litigare	5988
ricercare	5985
forzare	5978
oscillare	5975
mescolare	5974
industrializzare	5935
attivare	5883
iscrivere	5872
rifugiare	5854
negoziare	5846
privare	5845
elencare	5834
centrare	5818
intravedere	5817
suicidarsi	5808
conferire	5807
imboccare	5805
alternare	5799
sacrificare	5790
combinare	5769
stendere	5754
compensare	5701
stipulare	5683
caricare	5676
incalzare	5669
somigliare	5667
commuovere	5667
disperare	5659
sbattere	5657
debuttare	5649
congelare	5611
accordare	5591
arrabbiare	5586
convivere	5577
paragonare	5561
profilare	5553
impostare	5547
intraprendere	5538
ripensare	5514
aggiornare	5507
esordire	5495
alleare	5490
accreditare	5471
estrarre	5459
sindacare	5450
sto	5445
prospettare	5443
privatizzare	5407
affrettare	5383
attrarre	5374
riprodurre	5318
odiare	5306
disputare	5275
peggiorare	5273
incominciare	5261
contrapporre	5259
astenere	5257
decollare	5244
rovinare	5217
stanziare	5204
impazzire	5204
marciare	5200
affollare	5186
installare	5185
fumare	5177
insediare	5159
soffocare	5157
spiccare	5155
facilitare	5154
equivalere	5150
offendere	5148
esportare	5147
sfondare	5143
articolare	5127
fingere	5116
illudere	5114
processare	5107
decretare	5094
peccare	5091
concorrere	5088
documentare	5081
gravare	5077
finalizzare	5066
spargere	5066
tollerare	5059
affascinare	5038
ambientare	5032
soccorrere	5026
soffiare	5020
infliggere	5005
inquisire	4995
convertire	4992
attrezzare	4989
sbloccare	4980
appendere	4956
implicare	4913
deporre	4908
azzardare	4907
spazzare	4904
Ciò	4902
allineare	4900
deliberare	4886
sprecare	4846
ampliare	4836
allarmare	4831
cavare	4829
dubitare	4823
slittare	4818
contendere	4809
influire	4798
sconoscere	4790
prelevare	4784
attenuare	4765
agevolare	4759
tremare	4758
irritare	4754
riscontrare	4751
sussurrare	4746
ostacolare	4727
proveniente	4712
appassionare	4671
adoperare	4668
aggiudicare	4660
svuotare	4650
custodire	4642
competere	4629
indignare	4629
ritardare	4617
beneficiare	4615
rinchiudere	4612
accedere	4609
imitare	4608
badare	4608
scavalcare	4598
navigare	4589
riformare	4579
deviare	4564
pervenire	4563
specificare	4554
mirare	4536
fischiare	4521
ingaggiare	4520
aspirare	4516
atterrare	4513
marcare	4490
interpellare	4485
supporre	4479
prolungare	4476
disturbare	4468
archiviare	4464
assediare	4457
scoraggiare	4453
violentare	4448
sforzare	4436
riscuotere	4433
ribellare	4430
prescindere	4422
inquinare	4418
scaturire	4396
imputare	4395
contattare	4392
accantonare	4369
affiorare	4349
imbarcare	4346
terrorizzare	4344
filtrare	4341
riposare	4336
erogare	4333
ripercorrere	4332
narrare	4319
massacrare	4319
ereditare	4313
onorare	4310
avvalersi	4303
regnare	4294
emanare	4291
sorvegliare	4283
guarire	4274
devastare	4271
salvaguardare	4271
dette	4266
minimizzare	4256
restaurare	4255
riversare	4219
connettere	4202
risanare	4202
immergere	4194
varcare	4193
inquadrare	4192
penetrare	4182
prevenire	4169
stampare	4168
restringere	4165
sintetizzare	4164
situare	4146
reclamare	4143
riparare	4142
accorrere	4128
delinquere	4124
disperdere	4112
confluire	4089
affliggere	4079
trapelare	4073
vigilare	4073
voltare	4067
vanno	4060
riconfermare	4025
educare	4024
bombardare	4023
giovare	4006
riscoprire	3992
scongiurare	3978
donare	3974
revocare	3963
attenere	3958
distrarre	3955
risiedere	3942
usufruire	3939
esimere	3938
prescrivere	3927
rimbalzare	3924
Va	3923
mascherare	3922
infuriare	3914
popolare	3906
trionfare	3889
valorizzare	3885
disertare	3882
scagliare	3875
soffermare	3867
destare	3866
esplorare	3865
porgere	3854
fondere	3851
polemizzare	3842
intensificare	3830
consolare	3826
fregare	3821
colmare	3817
rimediare	3812
rileggere	3811
scartare	3794
intercettare	3781
stravolgere	3771
tranquillizzare	3768
incrementare	3766
ristabilire	3759
risorgere	3744
baciare	3740
dialogare	3734
dilagare	3718
incarnare	3714
ideare	3712
presidiare	3692
ratificare	3682
sbilanciare	3680
adorare	3680
meditare	3677
venare	3676
parcheggiare	3674
congiungere	3672
selezionare	3672
avallare	3670
lavare	3652
rintracciare	3646
apportare	3643
pareggiare	3642
piantare	3632
seminare	3632
umiliare	3630
tuonare	3630
affittare	3621
ripresentare	3620
placare	3611
passeggiare	3610
rievocare	3605
minare	3602
redigere	3601
allentare	3596
obbedire	3577
stroncare	3576
riscrivere	3574
ristrutturare	3574
contraddire	3573
sventolare	3572
vincolare	3571
ritrarre	3564
ripristinare	3537
conciliare	3531
scandalizzare	3526
alludere	3525
ricadere	3524
ribaltare	3509
sedurre	3508
rimpiangere	3507
subentrare	3501
riciclare	3496
instaurare	3495
scioperare	3492
avvisare	3484
imprimere	3484
emigrare	3483
sovrintendere	3483
pescare	3483
dirottare	3479
faticare	3470
quadrare	3465
alterare	3462
recepire	3452
compilare	3440
insinuare	3433
susseguire	3429
contemplare	3428
legittimare	3427
infrangere	3427
ironizzare	3422
smantellare	3416
ostentare	3393
pilotare	3393
brillare	3391
invecchiare	3390
annotare	3379
aggrappare	3376
insultare	3372
rincorrere	3364
stilare	3362
potenziare	3362
vagare	3356
vergognarsi	3352
infortunarsi	3346
impressionare	3342
impugnare	3340
emozionare	3334
confortare	3333
dimezzare	3332
compiacere	3319
sommergere	3319
rinascere	3310
predicare	3295
tormentare	3287
riaccendere	3272
insorgere	3270
suddividere	3268
differenziare	3261
divorare	3261
intrattenere	3261
unificare	3260
bussare	3260
formalizzare	3257
agganciare	3256
afferrare	3254
dibattere	3241
truccare	3238
attingere	3235
perfezionare	3229
invertire	3227
saldare	3226
ingannare	3223
risvegliare	3215
spalancare	3212
accostare	3211
pulire	3207
pentirsi	3206
piombare	3203
digerire	3196
meravigliare	3192
sorvolare	3190
consacrare	3186
sfumare	3184
semplificare	3181
azzerare	3181
targare	3177
esasperare	3175
vendicare	3174
avvelenare	3171
riaffermare	3171
sborsare	3163
configurare	3158
radunare	3154
scortare	3142
arretrare	3133
mediare	3129
alleggerire	3129
concernere	3127
raggruppare	3125
fiorire	3117
riconquistare	3112
tramontare	3111
seppellire	3109
ricondurre	3106
smontare	3098
perseguitare	3095
arginare	3083
inchiodare	3082
incentivare	3080
rivestire	3079
copiare	3076
obiettare	3072
distendere	3054
smarrire	3054
dissolvere	3038
gonfiare	3031
incombere	3026
imbarazzare	3024
fabbricare	3022
eccitare	3022
parare	3016
esultare	3016
partorire	3014
diversificare	3010
riordinare	3006
intestare	3003
sfociare	3002
confezionare	2998
svanire	2990
scorgere	2983
infastidire	2981
mentire	2979
esortare	2967
fatturare	2961
commissionare	2958
incriminare	2956
deprimere	2953
accomunare	2943
fruttare	2939
stancare	2936
rivivere	2931
calmare	2926
contagiare	2917
optare	2913
ricomporre	2905
certificare	2895
battezzare	2890
Dobbiamo	2887
prenotare	2880
sfogare	2878
sorreggere	2871
innalzare	2860
sovrapporre	2852
imbattersi	2851
protrarre	2847
spiare	2832
riemergere	2826
bollare	2824
ripulire	2817
travestire	2814
spacciare	2812
bandire	2809
ammalare	2806
denominare	2803
mormorare	2802
vanificare	2800
radicare	2799
datare	2798
ribattezzare	2796
dedurre	2784
giacere	2778
sospirare	2776
rispecchiare	2774
ridisegnare	2772
esclamare	2762
intonare	2757
stentare	2752
spiazzare	2746
coniugare	2743
disfare	2739
spartire	2736
rastrellare	2733
evadere	2732
balzare	2730
destabilizzare	2726
accingere	2726
detestare	2722
celare	2721
racchiudere	2707
espandere	2706
immettere	2706
posare	2701
pendere	2700
stabilizzare	2699
incendiare	2697
annoiare	2696
incrinare	2696
ancorare	2688
appropriare	2674
collaudare	2666
volgere	2663
spogliare	2659
aggiustare	2657
concretizzare	2649
ritoccare	2643
raffigurare	2635
notificare	2627
culminare	2622
filmare	2621
sentenziare	2619
rimborsare	2618
transitare	2618
impadronirsi	2616
scaldare	2614
ufficializzare	2613
addestrare	2612
affluire	2608
mortificare	2604
benedire	2599
comperare	2591
aggregare	2589
riparlare	2588
sponsorizzare	2581
sopprimere	2573
rivoluzionare	2571
moderare	2566
occultare	2561
rialzare	2559
appellare	2555
Sta	2554
sbarrare	2553
beccare	2553
presupporre	2546
diramare	2538
cullare	2536
rinnegare	2534
sanare	2525
capeggiare	2523
infiltrarsi	2522
profondere	2517
ultimare	2512
rivendere	2501
evolvere	2496
incantare	2489
pubblicizzare	2483
sfogliare	2483
presumere	2465
cavalcare	2464
sfornare	2463
intaccare	2461
assecondare	2460
diffidare	2454
discendere	2440
riscattare	2431
disarmare	2427
colorare	2427
appesantire	2425
subordinare	2422
impartire	2417
confinare	2416
classificare	2412
ostinarsi	2409
patire	2401
distorcere	2400
rivalutare	2400
entusiasmare	2398
relegare	2397
manipolare	2394
demolire	2391
azzeccare	2390
sprofondare	2383
abbinare	2377
affannare	2375
generalizzare	2375
disciplinare	2370
simulare	2369
risuonare	2367
prefigurare	2364
rinforzare	2361
ritagliare	2342
sepolto	2342
perquisire	2337
oscurare	2336
permanere	2334
sferrare	2332
mordere	2329
lievitare	2328
scalare	2325
decadere	2324
indovinare	2323
poggiare	2323
tessere	2321
concertare	2320
dilatare	2317
Pensa	2315
sussistere	2315
allegare	2314
regolamentare	2311
interferire	2309
rincarare	2304
raffreddare	2285
ripiegare	2281
blindare	2278
bilanciare	2271
infiammare	2271
tassare	2270
addormentare	2269
naufragare	2269
prorogare	2268
indebitare	2268
amareggiare	2267
movimentare	2263
incitare	2261
ossessionare	2253
torturare	2253
pregiudicare	2249
manovrare	2247
ripescare	2244
schizzare	2244
ricalcare	2241
elogiare	2236
accarezzare	2235
puntualizzare	2233
inoltrare	2229
recapitare	2227
ripagare	2223
chiacchierare	2223
allevare	2222
distaccare	2217
guastare	2212
avvantaggiare	2212
arruolare	2210
strumentalizzare	2208
mischiare	2205
boicottare	2204
dissociare	2203
intimidire	2200
assestare	2197
angosciare	2197
evacuare	2194
disseminare	2193
differire	2189
arrangiare	2188
devi	2182
rallegrare	2180
scomporre	2179
corteggiare	2178
rifornire	2178
ricucire	2178
corrompere	2177
sdrammatizzare	2172
ricreare	2172
smorzare	2169
ravvicinare	2167
frantumare	2166
intascare	2163
titolare	2163
inghiottire	2153
travagliare	2148
scarcerare	2143
abusare	2139
riorganizzare	2135
infuocare	2133
innestare	2132
rammentare	2124
lodare	2119
lacerare	2116
attendarsi	2114
abortire	2113
contaminare	2110
impiccare	2107
schiantare	2105
quantificare	2104
livellare	2103
sganciare	2102
reperire	2098
reprimere	2094
emarginare	2092
velare	2088
riapparire	2083
insanguinare	2074
scovare	2074
arrampicare	2073
spaziare	2071
scrutare	2066
invidiare	2066
incentrare	2064
neutralizzare	2058
imprigionare	2056
strangolare	2055
soprannominare	2055
declinare	2047
divorziare	2047
campare	2036
filare	2036
erigere	2027
reclutare	2027
persuadere	2023
incollare	2022
decedere	2013
liberalizzare	2011
improntare	2010
affiliare	2002
smaltire	2000
alloggiare	1999
darci	1995
riequilibrare	1994
risarcire	1994
riacquistare	1990
incorporare	1987
capovolgere	1986
sporcare	1979
macchiare	1979
pressare	1974
sconsigliare	1972
risollevare	1972
istruire	1969
svalutare	1968
rimpiazzare	1967
udire	1965
gareggiare	1964
circoscrivere	1955
ingoiare	1954
teorizzare	1946
preservare	1940
convergere	1939
assimilare	1935
indiziare	1935
incastrare	1934
equilibrare	1929
gremire	1929
coronare	1927
degradare	1923
somministrare	1922
seccare	1915
snobbare	1911
dovete	1908
bucare	1906
danzare	1903
premettere	1898
tuffare	1897
calpestare	1894
rieleggere	1893
insidiare	1891
spiacere	1889
sconcertare	1883
eludere	1881
vigere	1880
collezionare	1874
intimare	1871
sconfessare	1870
sposi	1867
serrare	1867
avventurare	1866
maltrattare	1862
tifare	1857
esorcizzare	1854
inasprire	1854
militare	1852
rinvenire	1850
ambire	1846
rispedire	1845
spianare	1841
vagliare	1833
omettere	1831
Senato	1830
rimontare	1830
triplicare	1828
cucinare	1827
scordare	1827
accorciare	1817
approntare	1811
ricambiare	1811
irrompere	1811
intrappolare	1809
divampare	1806
riscaldare	1801
addebitare	1800
scacciare	1795
ricomparire	1792
aleggiare	1792
smascherare	1792
dislocare	1790
accanirsi	1789
cascare	1789
pianificare	1783
covare	1783
argomentare	1781
tramutare	1776
diplomare	1775
prosciogliere	1775
contrarre	1769
terrificare	1769
munire	1762
ricattare	1762
condire	1757
sondare	1754
bagnare	1752
urtare	1747
logorare	1745
prediligere	1745
brindare	1743
commercializzare	1738
nuotare	1738
ammassare	1734
drogare	1731
addirsi	1730
impaurire	1728
domare	1727
martellare	1726
decifrare	1723
sbottare	1723
drammatizzare	1722
arenare	1720
divulgare	1717
sciare	1717
riporre	1715
cimentare	1713
traballare	1711
appurare	1708
dispiegare	1706
screditare	1696
rivoltare	1695
impossessarsi	1693
ricostituire	1689
frugare	1688
oltrepassare	1686
incappare	1686
impersonare	1684
querelare	1684
strutturare	1681
perdurare	1680
vien	1679
disprezzare	1674
amplificare	1674
resuscitare	1671
sgombrare	1671
incuriosire	1670
razionalizzare	1669
cucire	1666
rilassare	1664
stracciare	1663
enfatizzare	1663
gelare	1661
defilare	1659
pedalare	1656
galleggiare	1655
sbucare	1655
gratificare	1654
radere	1653
riavere	1652
imperversare	1642
sterminare	1642
campeggiare	1640
deputare	1638
scagionare	1637
pronosticare	1637
fidanzare	1632
appannare	1632
nuocere	1631
sventare	1630
contrattare	1624
perpetrare	1622
rispolverare	1622
orchestrare	1619
sporgere	1617
prosperare	1616
rapinare	1614
nevicare	1612
annidare	1612
sfasciare	1611
inneggiare	1608
vacillare	1607
sigillare	1603
degenerare	1602
appuntare	1601
smuovere	1601
sospingere	1600
necessitare	1597
materializzare	1594
sbandierare	1593
inondare	1591
sorpassare	1581
asserire	1579
serpeggiare	1579
tardare	1578
giustiziare	1578
disinnescare	1577
abrogare	1577
abbondare	1576
sovrastare	1572
sfoggiare	1572
preludere	1570
Occhetto	1569
contraddistinguere	1567
assalire	1565
degnare	1560
corredare	1560
computerizzare	1559
abbozzare	1559
fungere	1558
disorientare	1556
alleviare	1556
ammorbidire	1553
squillare	1548
municipalizzare	1548
stemperare	1547
scoccare	1535
sbrigare	1527
frustrare	1526
dilaniare	1525
incorrere	1523
saccheggiare	1523
sconfinare	1521
spirare	1520
comprimere	1519
paventare	1519
accampare	1518
conversare	1516
ammiccare	1514
decapitare	1513
enunciare	1510
strumentare	1510
centralizzare	1508
tamponare	1507
sciupare	1506
svenire	1504
falsare	1503
disattendere	1503
discriminare	1502
adibire	1498
impiantare	1493
assaltare	1493
sudare	1492
implorare	1490
contrassegnare	1489
coniare	1489
riprovare	1485
speculare	1485
osteggiare	1480
progredire	1480
commemorare	1479
annoverare	1478
decorare	1476
stuprare	1476
allacciare	1472
Stava	1472
dissipare	1468
imperniare	1467
deplorare	1463
localizzare	1463
annegare	1461
stremare	1458
rivalersi	1457
caldeggiare	1456
trapiantare	1456
calibrare	1448
additare	1447
immobilizzare	1446
offuscare	1446
congedare	1445
riesaminare	1443
rotolare	1440
estromettere	1440
riabilitare	1437
menzionare	1431
ricamare	1431
scolpire	1427
elargire	1425
trainare	1424
ventilare	1423
omologare	1422
modellare	1421
sdraiare	1420
esentare	1419
diluire	1412
inceppare	1410
calciare	1410
affezionare	1407
appostare	1405
acconsentire	1405
Stiamo	1404
annientare	1402
addossare	1401
commissariare	1399
rammaricare	1398
edificare	1397
sgomberare	1397
spremere	1388
imperare	1384
intasare	1384
impennare	1384
rivisitare	1384
raffinare	1378
inquietare	1375
issare	1375
tralasciare	1373
inciampare	1369
limare	1368
svincolare	1367
sputare	1367
affossare	1363
scardinare	1362
svendere	1362
deteriorare	1361
gustare	1359
abbreviare	1359
arroccare	1357
avvalorare	1353
fucilare	1352
trincerare	1352
rigettare	1350
maneggiare	1348
accollare	1348
accoppiare	1347
esonerare	1345
errare	1343
prefiggere	1343
addensare	1341
traboccare	1340
deformare	1337
impacciare	1337
falsificare	1335
equiparare	1334
diagnosticare	1334
affaticare	1331
vibrare	1330
captare	1330
viziare	1326
multare	1324
scottare	1319
infierire	1317
eccedere	1315
accomodare	1315
braccare	1312
asciugare	1311
pestare	1310
iniettare	1304
acuire	1303
decentrare	1302
persistere	1299
immortalare	1298
storcere	1297
sfoderare	1296
delimitare	1293
modernizzare	1292
straripare	1292
trascrivere	1292
esplicitare	1292
opprimere	1291
riesumare	1290
rettificare	1289
arrecare	1284
frammentare	1283
perpetuare	1283
catalogare	1280
fiutare	1280
share	1280
divedere	1279
ledere	1277
sopraffare	1277
sbarazzare	1275
venerare	1275
intercorrere	1272
sbandare	1272
stordire	1268
avvistare	1268
sprigionare	1267
normalizzare	1267
stipare	1266
rasserenare	1266
irrigidire	1264
stravincere	1264
ingigantire	1263
successe	1263
macinare	1263
pervadere	1262
avventare	1262
raddrizzare	1259
ingessare	1258
appaltare	1258
stigmatizzare	1257
immigrare	1257
abilitare	1256
sdegnare	1253
proliferare	1252
scintillare	1250
scalfire	1249
destituire	1248
profondare	1243
ritrattare	1240
derubare	1239
supportare	1239
escogitare	1238
sceneggiare	1238
posticipare	1238
fraintendere	1237
accavallare	1236
ripercuotere	1236
imbottire	1236
adagiare	1233
reintegrare	1233
menare	1233
acclamare	1232
bersagliare	1230
retribuire	1229
squarciare	1224
dimagrire	1224
masticare	1222
dettagliare	1221
accecare	1221
tingere	1219
avverare	1218
snodare	1214
preporre	1214
insospettire	1211
inscenare	1209
convogliare	1207
stazionare	1207
camuffare	1206
distogliere	1206
scioccare	1206
lottizzare	1205
doppiare	1205
retrocedere	1204
sanzionare	1203
sfiduciare	1202
adempiere	1198
dissentire	1196
angolare	1193
sbalordire	1193
sfigurare	1192
appiattire	1190
risposare	1189
coccolare	1188
stupefare	1188
strizzare	1187
ammucchiare	1186
capere	1184
disoccupare	1182
convalidare	1182
han	1180
sgretolare	1179
impoverire	1177
strillare	1176
fugare	1175
assaporare	1175
originare	1174
assoggettare	1173
sottomettere	1172
reiterare	1171
predire	1170
sortire	1169
ispezionare	1167
calcare	1167
ingrassare	1167
arrancare	1167
affogare	1166
preventivare	1165
legalizzare	1164
tratteggiare	1162
astrarre	1162
presenziare	1161
fratturare	1159
avvilire	1159
incatenare	1158
ingrossare	1158
truffare	1156
ergere	1154
cuocere	1153
annuire	1153
appartare	1152
rianimare	1150
depurare	1150
adombrare	1150
appagare	1148
totalizzare	1146
sopravvalutare	1145
intralciare	1144
risucchiare	1144
barricare	1139
sedare	1138
ravvisare	1131
sabotare	1126
discostare	1125
precludere	1123
scomodare	1123
tesserare	1123
Sto	1121
snocciolare	1120
bastonare	1119
troncare	1119
colare	1119
ritmare	1118
accoltellare	1116
accentrare	1115
rinfacciare	1113
arredare	1106
apporre	1106
tappare	1103
riguadagnare	1101
intimorire	1097
disinteressare	1097
bollire	1097
reinvestire	1097
dolere	1096
capitalizzare	1096
ammanettare	1095
rifà	1094
disdegnare	1093
dorare	1090
tempestare	1087
appiccare	1087
tramandare	1087
cenare	1087
fioccare	1086
sopire	1086
stralciare	1086
inchinare	1085
accaparrare	1085
visionare	1084
osannare	1084
sintonizzare	1083
insabbiare	1083
appiccicare	1078
assottigliare	1076
trafficare	1076
accudire	1075
contrattaccare	1075
propagare	1074
spintonare	1074
addolcire	1072
cospargere	1072
affinare	1071
affievolire	1070
intentare	1070
rapportare	1070
protendere	1070
frastornare	1068
innervosire	1064
chinare	1062
addurre	1061
gioire	1061
incorniciare	1060
dileguare	1059
mimare	1059
sgonfiare	1059
Cristo	1057
condensare	1056
confiscare	1052
distanziare	1052
erodere	1052
inginocchiarsi	1050
deportare	1049
riassorbire	1047
perturbare	1044
graziare	1039
soggiornare	1036
dribblare	1035
punteggiare	1035
codificare	1035
proporzionare	1034
dipanare	1032
annusare	1032
Ulivo	1032
decimare	1031
arrotondare	1030
salpare	1029
lambire	1028
sradicare	1026
patrocinare	1024
cooptare	1024
riconsegnare	1024
riammettere	1024
addentrare	1023
sopraggiungere	1023
scrollare	1022
sostare	1022
mitigare	1021
scaraventare	1021
sgozzare	1021
sibilare	1021
ripassare	1020
azionare	1019
rimpatriare	1019
succhiare	1016
armonizzare	1015
affilare	1014
ovviare	1013
tributare	1013
affiggere	1013
rarefare	1012
pigliare	1011
espropriare	1011
alienare	1008
professare	1007
accerchiare	1007
sensibilizzare	1007
risaltare	1006
sovvenzionare	1006
lesinare	1005
inglobare	1004
congratularsi	1003
scontentare	1003
sbriciolare	1001
maledire	1001
martoriare	1000
vegliare	1000
infettare	997
snaturare	996
scalzare	996
pattugliare	996
fasciare	995
pacare	995
ostare	995
editare	994
dissuadere	994
sottostare	992
coagulare	992
ondeggiare	991
accalcare	991
rifilare	989
precostituire	988
ristampare	988
ridire	987
franare	985
locare	982
inclinare	981
stanare	979
assemblare	979
monopolizzare	978
specchiarsi	978
soccombere	977
sfrecciare	976
capitanare	976
ficcare	975
depistare	975
avversare	974
infittire	973
etichettare	972
incamerare	972
traslocare	971
mutuare	967
scarseggiare	966
smistare	966
simboleggiare	966
riconsiderare	966
scampare	965
ribollire	965
eccellere	965
impantanare	965
contentare	963
detrarre	962
consociare	962
premeditare	960
beffare	958
rimangiare	957
gravitare	957
trucidare	955
accodare	955
accasciare	955
sconsolare	955
comminare	954
noleggiare	954
salare	954
spalleggiare	952
sventrare	950
uniformare	947
traversare	945
riecheggiare	944
torcere	941
rimarcare	941
setacciare	940
allagare	940
asserragliare	939
balenare	938
incamminare	937
frapporre	937
equipaggiare	937
validare	935
imbrogliare	935
sottintendere	935
riallacciare	933
cooperare	931
prescegliere	931
tappezzare	931
assoldare	928
disgustare	927
rimboccare	925
districare	921
virare	921
pranzare	920
dosare	920
carbonizzare	919
approssimare	918
diradare	918
ripudiare	917
scippare	917
desistere	916
incarcerare	916
Avevamo	914
dispensare	913
marginare	911
grattare	910
accorpare	906
reputare	905
riconciliare	902
inferocire	902
estradare	901
distare	900
infischiarsi	899
riavvicinare	898
correlare	898
ricacciare	898
tramare	897
asportare	897
regolarizzare	896
smussare	894
silurare	893
mutilare	892
sbocciare	890
legiferare	889
traspare	888
sminuire	888
fulminare	888
incoronare	887
invogliare	886
addolorare	885
remare	885
abdicare	884
inorridire	884
prosciugare	883
deferire	882
avvicendare	878
BELGRADO	877
eguagliare	877
dissimulare	876
contrariare	876
indispettire	876
assentarsi	874
rispuntare	874
intessere	871
concretare	871
andavano	870
strozzare	870
presagire	865
ingrandire	861
appaiare	859
catapultare	858
vuotare	857
imbastire	857
lusingare	855
lucrare	855
tacciare	855
colloquiare	854
convenzionare	854
indicizzare	853
snellire	853
indulgere	853
vomitare	852
fuoriuscire	850
prodigare	850
assommare	850
vertere	850
costellare	849
beare	847
disintegrare	847
disciogliere	847
esaudire	847
assurgere	846
mimetizzare	843
à	843
requisire	843
contabilizzare	842
attutire	841
dannare	841
glissare	841
trafiggere	841
solcare	840
irrobustire	840
prostituire	840
balbettare	838
prestabilire	838
oliare	838
scorporare	838
pullulare	835
brandire	835
medicare	835
desumere	835
rinegoziare	832
rielaborare	832
impigliare	832
indugiare	831
spulciare	831
assaggiare	831
ingarbugliare	829
cassare	828
folgorare	828
propendere	827
remunerare	826
rigirare	824
vagheggiare	824
ridefinire	823
incagliare	822
mietere	822
compattare	822
rigenerare	821
stregare	821
costeggiare	821
debellare	821
scoperchiare	821
zittire	821
ingerire	820
cementare	820
to	819
estorcere	818
famigliare	818
attraccare	817
ubbidire	817
scalpitare	816
stagliare	816
delirare	814
circostanziare	813
emendare	811
propagandare	811
figgere	810
patteggiare	809
polverizzare	808
trasparire	807
svettare	807
imbrigliare	806
richiudere	805
smembrare	805
rimescolare	804
invalidare	803
fruire	803
coesistere	802
ordire	800
sgranare	800
saggiare	799
architettare	798
impallidire	797
espugnare	796
profumare	796
stritolare	795
recensire	795
riconvertire	794
bacchettare	794
stufare	793
ridiventare	793
sfrattare	792
seguitare	792
molestare	792
testare	791
conteggiare	789
cumulare	789
pacificare	789
ridicolizzare	787
affrancare	787
sfinire	787
propiziare	786
galoppare	786
straziare	785
pedinare	785
perire	784
schivare	783
sprovvedere	783
suggellare	782
rasentare	781
ridiscutere	780
politicizzare	780
insignire	779
disdire	779
complimentare	777
assiepare	777
arrugginire	777
esiliare	776
compitare	776
riattivare	775
attardare	774
inalberare	774
fecondare	773
traghettare	772
fomentare	770
attorniare	770
par	770
sostanziare	768
ripubblicare	768
infestare	768
soppiantare	764
plasmare	761
avvitare	761
ardire	760
atteggiare	760
rinsaldare	759
congegnare	758
ricredere	755
disgregare	753
amputare	753
luccicare	751
assillare	750
stipendiare	749
riaffacciare	749
pompare	749
agognare	748
imprecare	748
comprovare	747
recedere	747
decorrere	746
strapazzare	746
stilizzare	745
imbracciare	744
innovare	742
acchiappare	741
pigiare	741
attanagliare	740
soppesare	740
rincuorare	740
stoppare	740
surriscaldare	740
rabbrividire	739
demandare	738
volteggiare	737
stirare	737
commerciare	736
Trenta	736
predeterminare	736
sbuffare	736
corrodere	735
sfamare	735
decrescere	732
impregnare	732
sterilizzare	732
censire	732
trascendere	732
marcire	730
posizionare	730
dilungare	729
aberrare	729
schedare	729
stonare	727
incolpare	727
interporre	727
barare	725
ubriacare	725
temperare	725
posseggono	723
declamare	723
raggelare	723
riascoltare	722
ricomprare	721
pregiare	720
galvanizzare	720
profetizzare	720
comparare	720
romanzare	720
ornare	718
supplire	718
rifondare	716
divergere	716
recalcitrare	716
strafare	716
plaudere	715
Figuriamoci	715
reclamizzare	714
svellere	714
gettonare	713
stizzire	712
particolar	711
sbaragliare	711
bendare	710
schermire	709
compire	707
impensierire	707
parafrasare	706
parlamentare	706
inibire	705
freddare	705
razziare	705
scindere	704
sfracellare	704
devolvere	703
suffragare	703
invischiare	703
leccare	700
annacquare	700
annaspare	697
SANREMO	696
denotare	696
disconoscere	695
interagire	693
murare	691
demordere	691
fottere	690
esternare	688
ricollegare	688
cilindrare	688
focalizzare	686
impastare	685
riudire	685
sgradire	684
decantare	683
ripianare	683
catalizzare	683
bonificare	682
rasare	682
accatastare	680
coadiuvare	679
sparpagliare	678
ipnotizzare	678
dirimere	676
nobilitare	676
evincere	676
Saranno	676
sfiancare	676
sezionare	675
aggrovigliare	672
deridere	672
controbilanciare	671
saltellare	671
zoppicare	670
chiosare	668
ingabbiare	668
frazionare	668
impazzare	667
intrigare	667
sfatare	667
ripromettere	667
inabissare	667
irradiare	666
declassare	666
sbiadire	666
timbrare	666
informatizzare	666
sdoppiare	664
abbuffarsi	664
smarcare	664
garbare	663
propugnare	663
personalizzare	662
vaccinare	662
sbancare	662
immatricolare	661
crossare	660
sboccare	659
sgorgare	659
stuzzicare	659
abbagliare	659
tartassare	657
puntellare	656
anteporre	655
deragliare	654
quattr	654
ardere	651
ingenerare	651
malmenare	651
distillare	650
pasticciare	650
barcollare	650
annettere	649
carpire	648
sovvertire	646
echeggiare	646
arrossire	646
marchiare	646
arrogare	645
scricchiolare	643
affrescare	641
imbrattare	641
rifuggire	640
infangare	640
commisurare	639
calzare	637
estirpare	637
puzzare	637
officiare	636
sfaldare	636
promulgare	636
colonizzare	635
disapprovare	634
trasfigurare	634
incappucciare	634
conficcare	633
controbattere	632
adire	632
espatriare	632
sublimare	632
graduare	631
istituzionalizzare	630
spalmare	630
orsono	629
abbaiare	629
sgridare	629
delegittimare	629
rockstar	629
inveire	628
schiudere	628
brevettare	628
fluire	628
levigare	627
fremere	627
singhiozzare	625
diffamare	624
eccettuare	623
sfottere	623
falciare	622
solidarizzare	622
incazzarsi	622
raccattare	622
estenuare	622
eccepire	621
infondere	621
nazionalizzare	621
dissanguare	621
ristagnare	620
barattare	619
addobbare	619
disintossicare	618
irridere	616
recidere	616
svolazzare	613
mozzare	613
enumerare	611
affettare	611
ammortizzare	611
rivitalizzare	610
russare	610
forare	610
maggiorare	609
fantasticare	609
incornare	607
crivellare	606
ricollocare	605
arroventare	605
affibbiare	605
imbavagliare	604
risapere	604
schermare	604
precettare	604
affiatare	604
veleggiare	604
dissestare	601
annerire	600
scandagliare	600
automatizzare	599
manomettere	599
ricompensare	598
esautorare	597
ghiacciare	597
memorizzare	597
sopravvenire	596
pettinare	596
agguantare	596
schiarire	595
responsabilizzare	595
veicolare	594
rinfrescare	594
annichilire	594
atterrire	593
ascrivere	593
rintanare	593
riappropriarsi	593
ovattare	590
dò	589
tastare	588
tranciare	588
espletare	586
rimarginare	585
urgere	584
ringhiare	584
confutare	584
bordare	584
segregare	584
squilibrare	583
ricaricare	582
socchiudere	582
en	582
banalizzare	582
seviziare	582
recriminare	581
trasgredire	581
spronare	581
ribassare	580
desolare	580
ammaliare	579
squassare	579
suggestionare	579
profittare	578
fracassare	578
spopolare	578
immolare	578
sobbalzare	578
supplicare	578
satellitare	578
graffiare	577
affamare	577
divaricare	576
coalizzare	575
slegare	575
ritorcere	575
friggere	575
traumatizzare	574
espiare	574
ringiovanire	574
deturpare	573
spodestare	572
debordare	571
ponderare	570
contornare	570
consumere	570
leghisti	570
troneggiare	569
arrotolare	566
borbottare	566
sterrare	566
stressare	566
intravvedere	565
gongolare	564
imparentare	563
intavolare	562
altalenare	562
incutere	561
scopare	560
tallonare	560
magnificare	560
deliziare	560
annodare	558
sormontare	557
pelare	556
orbitare	555
brontolare	555
ammodernare	554
deprecare	554
pungere	554
rinvigorire	554
intricare	554
argentare	554
intossicare	554
purificare	553
rinfocolare	553
sgominare	553
attentare	552
primeggiare	552
biasimare	552
rovistare	551
ansimare	551
sciorinare	550
sbigottire	550
assetare	549
spruzzare	548
rimbombare	548
ottemperare	548
piccarsi	545
fervere	545
disastrare	544
apostrofare	544
ripiombare	543
sbranare	542
riabbracciare	541
appianare	541
scemare	539
miscelare	539
funestare	538
imbalsamare	538
rivolere	537
rifinire	537
pugnalare	536
posteggiare	536
abbronzare	534
premurare	534
ingolfare	533
riannodare	532
sperperare	532
cristallizzare	532
immagazzinare	532
fregiare	532
sorteggiare	531
simpatizzare	531
permeare	530
abbonare	530
squagliare	529
mitizzare	528
prefissare	528
brigare	528
estinguere	528
sbalzare	527
adornare	527
planare	526
favoleggiare	526
sfrenare	525
allibire	524
ricongiungere	524
spropositare	523
fluttuare	523
drenare	523
straniare	522
emulare	522
ammutolire	522
bistrattare	521
sbirciare	521
emancipare	521
modulare	520
rodere	520
criminalizzare	520
blandire	519
sobbarcare	519
ingiallire	519
fotocopiare	519
castigare	518
van	518
Possiamo	517
forgiare	517
demoralizzare	516
scansare	516
discorrere	516
acciaccare	516
pizzicare	516
riconvocare	514
svariare	513
smobilitare	513
rinverdire	513
regredire	512
rosicchiare	511
lesionare	510
sprizzare	510
fiaccare	509
condonare	509
vituperare	508
arrossare	508
lucidare	508
riutilizzare	507
apparentare	507
agguerrire	507
pietrificare	507
rintuzzare	506
santificare	506
ruggire	506
esemplificare	505
sfoltire	505
concitare	505
digitare	505
rattristare	504
sbracciarsi	504
ormeggiare	504
controfirmare	503
frustare	502
sbrogliare	502
sopperire	502
Cofferati	502
postare	501
perlustrare	501
contrabbandare	500
perorare	500
profanare	499
ingiungere	499
vivacizzare	498
surrogare	498
ammainare	498
istigare	498
alare	498
tariffare	497
contorcere	497
residente	497
sloggiare	497
disordinare	497
scritturare	496
scaglionare	496
imbiancare	495
invaghire	495
decurtare	495
lordare	495
ritentare	494
salivare	494
intridere	494
appassire	494
addomesticare	493
incastonare	493
sotterrare	492
sorseggiare	492
fiancheggiare	492
divellere	492
sballottare	492
cingere	492
ostruire	491
seriare	491
smaliziare	491
mugugnare	490
asfissiare	490
indurire	490
prostrare	489
naturalizzare	489
successa	489
Sede	488
strisciare	487
strattonare	487
ridacchiare	487
accorare	487
impossibilitare	485
demonizzare	485
intromettere	485
taglieggiare	485
ronzare	484
razionare	484
equivocare	483
calamitare	483
raccordare	482
scorrazzare	482
soprattuto	481
rinfrancare	481
tatuare	481
listare	479
disgiungere	478
tramortire	478
debilitare	478
quadruplicare	477
afflosciarsi	477
conformare	477
conclamare	476
ammantare	476
ottimizzare	476
dondolare	475
sciamare	475
palleggiare	475
denudare	475
ipotecare	474
Shakespeare	474
disincentivare	474
leghista	474
evaporare	473
sfilacciare	473
travisare	473
usurare	473
sgravare	472
trapassare	472
srotolare	472
impietrire	472
soggiogare	469
attecchire	469
investigare	469
Gava	469
stappare	469
corazzare	468
spadroneggiare	467
motorizzare	467
demotivare	467
turare	467
schiaffeggiare	466
sguarnire	465
scassare	465
disagiare	465
inforcare	465
disattivare	465
inzuppare	464
incattivire	464
bisbigliare	464
salariare	463
attizzare	463
interrare	462
allettare	462
calmierare	461
ko	460
amalgamare	459
depredare	459
racimolare	458
avvincere	458
aborrire	458
scompaginare	457
vivacchiare	457
musicare	456
disimpegnare	456
imbandire	455
inscrivere	455
sgambettare	455
fiatare	454
stratificare	454
deprezzare	454
onerare	454
ridiscendere	454
centrodestra	454
ammaccare	453
reinventare	453
sguinzagliare	452
Farò	452
reinserire	452
padroneggiare	451
riqualificare	451
asservire	451
cadenzare	450
inficiare	450
veduto	450
scannare	450
infarcire	449
svilire	449
trasudare	449
acciuffare	448
stridere	448
appetire	448
preordinare	448
regalati	447
recludere	446
recintare	446
soprassedere	446
imbottigliare	446
sfavillare	446
annebbiare	444
intersecare	444
Sapevamo	444
colludere	444
sanguinare	443
sopravanzare	441
invasare	440
destreggiare	440
congestionare	438
inaridire	438
men	438
internare	437
Intendiamoci	437
flagellare	436
volatilizzare	436
smerciare	436
rischiarare	435
ritrasmettere	435
impacchettare	435
riverire	434
contravvenire	434
spandere	433
riessere	433
vociare	432
accalorare	432
sfregiare	432
solere	431
flirtare	431
abbellire	431
squadrare	429
verbalizzare	429
tacitare	428
centellinare	428
lenire	428
dilapidare	428
cozzare	427
assopire	427
Son	427
paracadutare	427
pattuire	427
tentennare	426
slanciare	426
sghignazzare	426
rassomigliare	426
devoluto	426
impallinare	426
asfaltare	425
inguaiare	425
pulsare	424
solleticare	424
idealizzare	424
palesare	424
prevaricare	424
intervallare	424
visualizzare	424
allietare	424
spezzettare	423
perforare	422
raschiare	422
rimaneggiare	422
spazientire	422
nicchiare	422
percuotere	421
arraffare	421
stropicciare	421
inflazionare	420
eclissare	420
indietreggiare	420
accapigliarsi	419
aizzare	417
estasiare	417
giubilare	416
stramazzare	416
predestinare	416
piantonare	416
sballare	415
predominare	414
profetare	414
vergare	414
nettare	413
impuntare	412
contraltare	412
attualizzare	411
sviare	411
bivaccare	411
avvinghiare	411
soggiungere	411
innaffiare	411
dilettare	410
TRIESTE	410
congiurare	410
lagnarsi	410
rumoreggiare	410
riattaccare	409
sprangare	408
oberare	408
saturare	408
usurpare	408
disobbedire	407
combaciare	407
scolorire	406
guizzare	406
ricapitalizzare	406
millantare	405
girovagare	405
grondare	405
ubicare	404
vociferare	404
denigrare	404
curiosare	403
sofisticare	402
sodare	402
sonnecchiare	401
gesticolare	401
imballare	400
pensionare	400
intenerire	400
arrischiare	399
infilzare	399
appollaiarsi	398
plagiare	397
capitolare	397
revisionare	396
assidere	395
linciare	395
inutilizzare	395
ustionare	394
scostare	394
Saremo	393
calunniare	393
canticchiare	393
colpevolizzare	391
Sarò	391
corroborare	390
immedesimare	389
ascendere	389
accattivare	389
divagare	389
incenerire	389
sgusciare	387
ingombrare	387
rombare	386
egemonizzare	386
azzannare	385
irretire	384
risuscitare	384
umanizzare	384
duplicare	384
assodare	383
foderare	382
giostrare	382
discettare	381
migrare	381
corrucciare	380
segare	380
accovacciarsi	380
sottendere	380
scrostare	380
internazionalizzare	380
raffrontare	379
incolonnare	379
periodare	379
epurare	379
coabitare	378
inerpicarsi	377
difettare	377
sferzare	377
assortire	377
relazionare	375
subissare	375
roteare	375
dilazionare	375
sgarrare	375
esplicare	374
edulcorare	374
arricciare	374
imbucare	374
ingranare	373
abbigliare	373
farcire	373
intravvede	373
coprodotto	372
radiare	372
tergiversare	371
scomunicare	371
carezzare	371
fagocitare	371
rimuginare	371
azzoppare	371
propinare	371
disarticolare	370
apparecchiare	370
abbordare	370
brulicare	369
valicare	369
rifiatare	369
sgommare	369
rodare	369
abboccare	369
penare	368
frastagliare	368
rimpinguare	367
odorare	367
polarizzare	366
rilegare	366
sbizzarrire	366
tracimare	366
cautelare	365
retrocesso	365
monetizzare	364
incartare	364
arringare	364
canalizzare	363
militarizzare	363
frodare	363
misconoscere	362
sfollare	362
ricusare	361
temporeggiare	361
gemellare	360
strepitare	360
stornare	359
allattare	359
soggiacere	358
incupire	358
bissare	357
numerare	357
complottare	357
dissacrare	357
siederà	357
riaccompagnare	356
collimare	356
punzecchiare	356
delegittimato	356
siederanno	355
estrapolare	355
lastricare	355
accartocciare	355
scocciare	355
derogare	355
esulare	354
surclassare	354
arare	354
incedere	353
angustiare	353
pascolare	353
elettrizzare	353
rannicchiare	352
serbare	351
riverberare	351
lisciare	351
rifiorire	350
verniciare	350
sbiancare	349
infervorare	348
intrufolare	347
abbarbicare	347
svagare	347
bluffare	347
ferrare	346
parodiare	346
scuocere	346
pronunziare	345
spappolare	344
stingere	344
trombare	344
Tatò	344
eccola	343
adescare	343
glorificare	343
decodificare	343
civilizzare	342
transennare	342
crepare	342
handicappare	342
reintrodurre	342
sviscerare	342
sgangherare	342
intristire	340
ossigenare	340
suol	340
avviluppare	340
foggiare	340
Volevamo	340
sincerare	339
rullare	339
Eccoci	338
sincronizzare	338
agonizzare	338
postulare	337
scrutinare	337
Sua	337
ridistribuire	336
speronare	336
schiodare	336
depennare	336
divincolare	336
mondare	335
svoltare	335
tranquillare	335
sgobbare	335
inanellare	334
assuefare	334
impreziosire	333
ricapitolare	333
pugnare	333
gracchiare	333
molcere	333
penzolare	333
prefabbricare	332
arrovellare	332
occhieggiare	331
Faremo	331
svaligiare	330
parteggiare	329
patinare	329
tonificare	329
stagnare	329
riaffiora	329
languire	328
svestire	328
inviperire	328
saziare	328
mitragliare	327
dischiudere	327
È	325
spellare	325
principiare	324
Monde	324
slacciare	324
librare	323
preconfezionare	323
ingegnarsi	322
strigliare	322
sussultare	321
crocifiggere	321
arbitrare	321
gemere	320
cronometrare	320
sbottonare	320
risplendere	320
palpitare	319
sconnettere	319
scoppiettare	318
sorbire	318
inorgoglire	317
rivincere	317
duellare	316
foraggiare	316
gloriare	315
sedimentare	315
scucire	315
cremare	314
ammaestrare	314
sterzare	314
soverchiare	313
dimissionare	313
svicolare	312
peregrinare	312
vessare	312
spettinare	312
raggirare	311
stangare	311
superstar	311
infreddolire	310
secolarizzare	308
scongelare	308
coricare	307
frullare	307
marinare	306
ridipingere	306
scimmiottare	306
liquefare	305
spegnare	305
riadattare	305
ributtare	305
accucciarsi	304
buscare	304
fuorviare	304
fortificare	303
strombazzare	303
rigiocare	303
riempiendo	303
sdoganare	303
incancrenire	302
cifrare	302
masturbare	301
smilitarizzare	301
scremare	301
rinunziare	300
stringare	300
razzolare	300
rivaleggiare	300
poetare	300
riepilogare	299
Stavano	299
force	299
dolorare	298
trasporre	298
impolverare	297
sopraelevare	297
laccare	296
addentare	296
standardizzare	296
barcamenarsi	296
preconizzare	295
increspare	295
deflagrare	295
sfrondare	295
sgomentare	294
ungere	294
strabiliare	294
sguazzare	294
affastellare	294
monitorare	294
scalciare	293
disquisire	293
sfibrare	293
pattinare	293
procreare	293
fendere	292
eternare	291
ciondolare	291
sbraitare	289
sveltire	289
digiunare	289
istallare	289
ululare	289
decomporre	288
Basterebbe	288
ripugnare	288
macerare	288
Devi	288
scombussolare	288
raggranellare	288
massimizzare	288
colorire	288
inghiotte	287
decuplicare	287
orizzontare	287
detronizzare	286
imbeccare	286
beatificare	285
macellare	285
drizzare	285
allertato	285
autodefinisce	285
immischiare	285
fermentare	284
bestemmiare	284
mazzette	284
ingentilire	284
germogliare	283
impaginare	283
rimorchiare	282
farneticare	282
redarguire	282
arrotare	282
dissequestrare	281
rapare	281
prevederebbe	281
rattoppare	281
massaggiare	281
potare	281
arrostire	280
Pensavamo	280
moralizzare	280
discolpare	280
sir	280
mungere	280
esercire	280
oltraggiare	280
ravvivare	280
assordare	280
ramificare	279
teletrasmettere	279
indennizzare	279
autenticare	279
azzuffare	279
scollare	279
rabbuiare	278
felicitare	278
defenestrare	278
schernire	278
segmentare	277
tintinnare	276
Dovete	276
decongestionare	275
ghignare	275
zigzagare	275
comodare	274
riveduto	274
reggersi	273
travasare	273
strascicare	273
latere	272
parlottare	272
triturare	272
reinventato	272
allucinare	271
interiorizzare	271
transigere	271
rincasare	270
defraudare	270
Dirò	270
smagrire	270
straparlare	270
vagire	269
flettere	269
sfiorire	269
approvvigionare	269
attorcigliare	269
riacutizzare	268
prorompere	268
sconsacrare	268
appuntire	267
mendicare	267
scompigliare	267
spillare	267
battagliare	267
splende	266
nauseare	266
Temo	266
intingere	266
tarare	265
rieducare	265
esacerbare	264
sparlare	264
intontire	264
squartare	264
cedolare	264
defluire	263
trepidare	263
interloquire	263
storpiare	262
pazientare	261
ingraziare	261
rimpolpare	261
stravedere	261
spassare	261
capacitare	261
maritare	261
soleggiare	261
dismettere	261
Batistuta	261
strapagare	260
connaturare	260
rescindere	260
Tenta	260
obbiettare	260
svecchiare	259
spesare	259
rifondere	259
familiarizzare	259
denunziare	258
deperire	257
spericolarsi	256
purgare	256
incardinare	256
sopravviverà	256
sprezzare	256
acquietare	256
infagottare	256
imboscare	255
rue	255
Vien	255
omogeneizzare	255
attagliarsi	255
struggere	254
sussidiare	254
devoluti	254
brancolare	253
ingurgitare	253
inimicare	252
rilassati	251
storicizzare	251
digrignare	250
contemperare	250
precorrere	250
spolverare	250
steccare	250
sogghignare	249
inculcare	249
sense	249
scheggiare	249
riaffiorare	248
intagliare	247
intestardirsi	247
socializzare	247
acconciare	247
introitare	246
particolareggiare	246
sbadigliare	246
acquattare	245
rimpallare	245
reincarnare	245
dicessero	244
rattrappire	244
tabulare	244
conciare	243
pungolare	243
inebetire	243
pornostar	243
incogliere	242
italianizzare	241
arrembare	241
confederare	240
ricettare	240
convolare	240
surgelare	239
predare	239
esecrare	239
abiurare	238
sopratutto	238
avellere	238
ricompattare	238
disonorare	237
rimbeccare	237
miniaturizzare	237
castrare	237
cibare	236
sferragliare	236
allignare	236
vagabondare	236
sconquassare	235
Avvocato	235
inumare	235
vezzeggiare	235
berlusconiano	235
Ricordiamoci	234
tumulare	234
evirare	234
spalare	233
sdrucire	233
virgolettare	233
retrocessa	232
ramare	232
sbucciare	232
smozzicare	232
contingentare	232
svenare	232
impicciare	232
costernare	231
democratizzare	231
cerchiare	231
vivificare	230
irrorare	230
imbestialire	230
Accadde	230
cappottare	229
dc	229
giganteggiare	229
disorganizzare	228
miniare	228
procrastinare	227
sgolarsi	227
affaccendare	226
quietare	226
domiciliare	226
lapidare	226
commutare	225
mistificare	225
Parliamoci	225
oggettivare	225
premunire	225
aggiuntare	225
dimenare	225
ghettizzare	224
fustigare	224
rifocillare	224
sbracare	224
sonare	224
abbottonare	224
ruminare	224
esalare	223
farfugliare	223
armeggiare	223
amnistiare	223
verrano	223
boccheggiare	222
dirompere	222
maciullare	221
insaccare	221
instillare	221
abbacinare	221
dileggiare	221
trafugato	221
accondiscendere	220
filosofeggiare	220
Calvi	220
incrostare	219
trillare	219
lustrare	219
presentire	219
perseverare	219
estraniare	218
rabberciare	218
sovrastano	218
rigare	218
ridestare	218
rantolare	218
rituffare	218
piagare	218
crepitare	217
schifare	217
filosofare	217
craxiano	216
Andrò	216
cestinare	216
bruciacchiare	216
sillabare	215
sottacere	215
infoltire	215
uguagliare	215
compatire	215
rizzare	215
ricopiare	215
circuire	214
flottare	213
pregustare	213
campionare	213
trafugati	213
sbaraccare	212
pignorare	212
trasecolare	212
abbeverare	212
intercedere	212
riesplodere	212
rigurgitare	211
involare	211
accasare	211
ingioiellare	211
rivangare	211
tangere	210
riavviare	210
incuneare	210
squadernare	210
intarsiare	209
aguzzare	209
computare	209
radiografare	209
Lasciamo	209
parificare	209
rifinanziare	208
pontificare	208
torchiare	207
ciclostilare	207
mulinare	207
appiedare	206
mega	206
ricuperare	206
travalica	206
residuare	206
calere	206
sbrecciare	206
imbrunire	206
incanalare	205
americanizzare	205
pencolare	205
esperire	205
cartonare	204
sfiatare	204
redistribuire	204
vilipendere	204
discernere	203
tossire	203
rimirare	203
appioppare	203
soprintendere	203
strofinare	202
intravvedono	202
sfaccettare	201
sovraccaricare	201
accoccolarsi	201
ravvedersi	201
spolpare	201
