WORD	CXN.FREQ	CORP.FREQ
doveroso	452	3822
impossibile	3966	25678
bene	1105	6190
errato	58	1491
falso	54	21233
possibile	18450	122447
controproducente	34	1370
necessario	9203	72840
discutibile	7	3725
difficile	15639	103942
facile	8903	50474
solito	1103	23822
inquietante	20	9861
sconcertante	20	3761
curioso	255	11177
opportuno	1918	12937
inutile	3372	28056
giusto	4003	55821
duro	358	64059
assurdo	724	11714
urgente	344	9917
indispensabile	1114	16946
interessante	1233	23035
insensato	86	1672
sufficiente	1496	20933
utile	904	53415
legittimo	443	11745
immorale	37	1171
impensabile	238	3943
illusorio	153	1375
esagerato	74	1890
lecito	1607	4320
pericoloso	327	28735
bello	1370	114013
conveniente	154	3617
lungo	16	136261
ipocrita	54	1545
improprio	86	3110
superfluo	154	2415
sensato	32	1132
agevole	94	1766
scomodo	22	4853
raro	225	13294
comodo	67	5583
importante	2229	106534
piacevole	121	4152
sentito	24	705
vano	93	2454
determinante	24	6918
erroneo	8	336
rilevante	5	10976
miope	16	1070
sorprendente	40	8395
rischioso	93	4713
logico	290	4648
spiacevole	13	2017
proprio	12	150745
dovuto	172	2608
vitale	38	7259
equo	7	4537
offensivo	21	4962
ingenuo	96	4633
sbagliato	585	12410
terribile	94	17798
ragionevole	348	6255
suggestivo	13	3574
inevitabile	385	16904
imprudente	50	683
divertente	154	7460
spaventoso	10	4035
scorretto	52	2198
indifferente	23	5652
grottesco	21	4045
irrilevante	12	2127
ingiusto	283	4839
semplice	385	48051
accettabile	28	6058
elegante	23	11328
brutto	93	22085
prematuro	413	2379
arduo	254	3724
infantile	6	5309
sintomatico	5	652
preferibile	324	1467
azzardato	72	703
frequente	33	7857
realistico	132	5098
ozioso	24	406
utopistico	9	362
inopportuno	56	2069
decisivo	62	23359
confortante	45	2394
grato	6	2323
obbligatorio	352	8887
paradossale	40	5050
impressionante	36	5614
ipotizzabile	9	879
ovvio	69	9896
commovente	19	2102
antieconomico	8	272
ammissibile	37	1117
presuntuoso	12	1078
dannoso	29	3215
antipatico	13	1553
infondato	11	3434
triste	166	10278
vantaggioso	16	2117
naturale	133	25172
indegno	7	1363
normale	231	26360
carino	17	2080
grave	102	66399
amaro	45	8672
umiliante	18	1418
essenziale	186	13261
sacrosanto	27	2243
incauto	9	983
fondamentale	274	26206
inconcepibile	38	961
singolare	34	10799
consigliabile	209	698
irrealistico	44	295
esatto	54	7804
buffo	28	1792
doloroso	70	7577
eccessivo	83	15679
istruttivo	22	712
disdicevole	14	376
prudente	77	7352
affascinante	33	6379
stupido	121	3567
deprimente	20	1012
illecito	12	7160
strano	102	24481
verosimile	30	1795
illogico	19	452
ingeneroso	72	764
fuorviante	45	1004
arbitrario	33	1743
desiderabile	7	562
imbarazzante	54	4001
onesto	51	7005
gradevole	12	2145
inesatto	17	742
odioso	8	1661
inammissibile	30	2042
sciocco	67	1041
responsabile	6	19102
consolante	29	443
sconsigliabile	19	147
folle	44	5154
concepibile	26	468
pensabile	129	1550
insolito	16	5912
prioritario	32	2683
vietato	31	1102
esaltante	14	2545
meraviglioso	42	5997
incredibile	48	13872
vergognoso	22	2605
patetico	10	2820
serio	56	37656
bizzarro	13	3819
semplicistico	25	740
riduttivo	84	1582
auspicabile	49	2066
retorico	25	3589
banale	42	6680
disumano	9	1058
scandaloso	23	3519
anacronistico	9	1414
complesso	14	33638
criminale	23	12353
complicato	12	6359
idiota	8	465
vero	6	196823
fantastico	25	5978
diverso	20	107319
puerile	5	304
pazzesco	25	1332
straziante	5	1164
illegale	25	6656
raccomandabile	5	347
inimmaginabile	13	1116
irragionevole	24	561
problematico	32	3575
velleitario	19	1022
insopportabile	14	3570
crudele	18	5284
drammatico	18	25361
positivo	29	45305
stolto	16	194
improbabile	17	7904
risibile	7	794
stupefacente	25	1418
sgradevole	25	2545
indecente	13	1038
spontaneo	16	5388
faticoso	66	5373
emozionante	28	1790
proibito	22	2250
intollerabile	8	2578
caro	7	22478
penoso	22	1907
limitativo	8	342
temerario	12	1021
iniquo	10	1120
umano	42	47234
demenziale	6	1018
uso	10	4014
imperativo	22	527
illegittimo	18	2757
probabile	7	21513
sconfortante	11	727
costoso	6	7874
seccante	8	93
strumentale	6	4603
irresponsabile	44	2525
superficiale	10	2609
tutto	8	18051
leale	7	2182
splendido	7	11602
impopolare	9	1597
eccitante	17	968
irritante	6	922
rassicurante	24	3602
preoccupante	13	7972
fantapolitica	5	166
pesante	8	35620
prezioso	5	15695
intelligente	12	11554
presumibile	5	725
futile	6	958
delizioso	8	2857
stimolante	14	1571
ingiustificato	8	2829
utopico	6	637
allucinante	11	1303
gentile	6	6737
cruciale	11	6767
proficuo	10	1204
incoraggiante	8	3131
incomprensibile	12	4229
elementare	6	9540
desolante	7	1072
insufficiente	6	6083
plausibile	20	1975
chic	5	1217
democratico	8	42654
automatico	14	7588
diabolico	5	2048
pretestuoso	12	1208
disonorevole	5	143
noioso	9	3894
fastidioso	15	2720
possible	12	46
inaccettabile	47	6999
legale	11	24390
delittuoso	18	613
imperdonabile	9	1061
civile	6	52566
deleterio	6	708
grande	7	383889
sufficente	12	63
imprescindibile	5	615
incoerente	5	547
produttivo	5	21264
irrazionale	6	1736
significativo	22	21055
tremendo	13	5740
infrequente	7	89
disonesto	14	993
sleale	8	966
enfatico	8	543
volgare	9	2475
coerente	8	5820
disagevole	5	169
salutare	5	1296
indelicato	7	69
dolce	17	9646
sconveniente	10	418
appropriato	6	1580
fatale	32	5795
inverosimile	8	1469
usuale	6	807
incostituzionale	9	1015
malinconico	5	2978
stupendo	6	3173
morale	11	24722
magnifico	7	5278
moralistico	5	729
eufemistico	10	88
simpatico	7	6485
pertinente	5	859
tollerabile	7	925
atroce	5	2986
difficle	16	61
meschino	7	711
malizioso	5	1708
dignitoso	11	2821
improponibile	8	1240
immaginabile	11	1253
cristiano	6	19962
razionale	7	3757
proibitivo	6	946
tassativo	5	634
istintivo	9	1269
antistorico	6	303
colpevole	5	11614
sportivo	10	25263
comprensibile	10	6119
demagogico	6	1427
avvilente	10	527
allegro	11	7778
necesario	8	16
pronto	13	71622
credibile	12	8110
pleonastico	5	128
illuminante	5	1102
confortevole	5	1011
allarmante	5	3918
impossible	5	46
irreale	7	1218
sconvolgente	11	2415
orribile	10	3098
incosciente	5	661
tragico	7	13729
dificile	5	18
peregrino	6	353
sano	5	8102
indipensabile	5	37
delicato	10	23834
posssibile	5	13
etico	5	3979
moderno	5	30932