"COLLEX","CORP.FREQ","OBS","EXP","ASSOC","COLL.STR.LOGL","SIGNIF"
"possibile",122447,18450,27.5,"attr",210147.36735,"*****"
"difficile",103942,15639,23.3,"attr",177543.63942,"*****"
"facile",50474,8903,11.3,"attr",103455.08121,"*****"
"necessario",72840,9203,16.4,"attr",100326.59823,"*****"
"impossibile",25678,3966,5.8,"attr",44716.12499,"*****"
"giusto",55821,4003,12.5,"attr",38646.71566,"*****"
"inutile",28056,3372,6.3,"attr",36180.6666,"*****"
"opportuno",12937,1918,2.9,"attr",21412.24403,"*****"
"lecito",4320,1607,1,"attr",21327.46723,"*****"
"importante",106534,2229,23.9,"attr",15901.47921,"*****"
"sufficiente",20933,1496,4.7,"attr",14391.6374,"*****"
"bene",6190,1105,1.4,"attr",12773.79626,"*****"
"interessante",23035,1233,5.2,"attr",11124.78847,"*****"
"indispensabile",16946,1114,3.8,"attr",10519.96855,"*****"
"solito",23822,1103,5.4,"attr",9623.60793,"*****"
"bello",114013,1370,25.6,"attr",8250.50721,"*****"
"assurdo",11714,724,2.6,"attr",6742.04111,"*****"
"utile",53415,904,12,"attr",6053.72296,"*****"
"sbagliato",12410,585,2.8,"attr",5122.2333,"*****"
"doveroso",3822,452,0.9,"attr",4820.01617,"*****"
"prematuro",2379,413,0.5,"attr",4745.8855,"*****"
"preferibile",1467,324,0.3,"attr",3896.36735,"*****"
"legittimo",11745,443,2.6,"attr",3677.42211,"*****"
"ragionevole",6255,348,1.4,"attr",3164.08563,"*****"
"obbligatorio",8887,352,2,"attr",2956.58319,"*****"
"inevitabile",16904,385,3.8,"attr",2804.41557,"*****"
"urgente",9917,344,2.2,"attr",2796.9111,"*****"
"logico",4648,290,1,"attr",2704.82702,"*****"
"consigliabile",698,209,0.2,"attr",2660.22586,"*****"
"ingiusto",4839,283,1.1,"attr",2601.87666,"*****"
"arduo",3724,254,0.8,"attr",2415.60535,"*****"
"impensabile",3943,238,0.9,"attr",2203.48182,"*****"
"semplice",48051,385,10.8,"attr",2008.18235,"*****"
"pericoloso",28735,327,6.5,"attr",1930.62355,"*****"
"curioso",11177,255,2.5,"attr",1857.99539,"*****"
"dovuto",2608,172,0.6,"attr",1623.67916,"*****"
"duro",64059,358,14.4,"attr",1617.11318,"*****"
"illusorio",1375,153,0.3,"attr",1611.29873,"*****"
"fondamentale",26206,274,5.9,"attr",1571.83936,"*****"
"raro",13294,225,3,"attr",1505.1539,"*****"
"superfluo",2415,154,0.5,"attr",1443.04758,"*****"
"conveniente",3617,154,0.8,"attr",1315.78748,"*****"
"pensabile",1550,129,0.3,"attr",1279.88675,"*****"
"normale",26360,231,5.9,"attr",1245.00541,"*****"
"essenziale",13261,186,3,"attr",1174.77139,"*****"
"triste",10278,166,2.3,"attr",1094.90812,"*****"
"divertente",7460,154,1.7,"attr",1091.09628,"*****"
"realistico",5098,132,1.1,"attr",995.12794,"*****"
"stupido",3567,121,0.8,"attr",978.04868,"*****"
"piacevole",4152,121,0.9,"attr",940.96904,"*****"
"agevole",1766,94,0.4,"attr",845.89389,"*****"
"vano",2454,93,0.6,"attr",772.55698,"*****"
"insensato",1672,86,0.4,"attr",767.86999,"*****"
"riduttivo",1582,84,0.4,"attr",755.4749,"*****"
"azzardato",703,72,0.2,"attr",745.59362,"*****"
"ingeneroso",764,72,0.2,"attr",733.00818,"*****"
"ingenuo",4633,96,1,"attr",680.82446,"*****"
"improprio",3110,86,0.7,"attr",659.67102,"*****"
"rischioso",4713,93,1.1,"attr",650.46391,"*****"
"sciocco",1041,67,0.2,"attr",629.03493,"*****"
"esagerato",1890,74,0.4,"attr",619.60113,"*****"
"naturale",25172,133,5.7,"attr",586.1247,"*****"
"irrealistico",295,44,0.1,"attr",490.89367,"*****"
"errato",1491,58,0.3,"attr",484.85961,"*****"
"imprudente",683,50,0.2,"attr",482.71875,"*****"
"prudente",7352,77,1.7,"attr",441.82179,"*****"
"ipocrita",1545,54,0.3,"attr",439.71065,"*****"
"inopportuno",2069,56,0.5,"attr",427.12064,"*****"
"terribile",17798,94,4,"attr",414.14377,"*****"
"strano",24481,102,5.5,"attr",403.22866,"*****"
"comodo",5583,67,1.3,"attr",402.41484,"*****"
"faticoso",5373,66,1.2,"attr",399.44578,"*****"
"fuorviante",1004,45,0.2,"attr",389.13415,"*****"
"doloroso",7577,70,1.7,"attr",384.40153,"*****"
"scorretto",2198,52,0.5,"attr",382.55643,"*****"
"brutto",22085,93,5,"attr",369.51618,"*****"
"eccessivo",15679,83,3.5,"attr",366.0393,"*****"
"auspicabile",2066,49,0.5,"attr",360.73094,"*****"
"ovvio",9896,69,2.2,"attr",341.00853,"*****"
"imbarazzante",4001,54,0.9,"attr",336.87172,"*****"
"inconcepibile",961,38,0.2,"attr",318.92071,"*****"
"confortante",2394,45,0.5,"attr",310.35425,"*****"
"ammissibile",1117,37,0.3,"attr",297.26065,"*****"
"irresponsabile",2525,44,0.6,"attr",296.81283,"*****"
"immorale",1171,37,0.3,"attr",293.73348,"*****"
"consolante",443,29,0.1,"attr",273.27139,"*****"
"esatto",7804,54,1.8,"attr",266.06801,"*****"
"onesto",7005,51,1.6,"attr",256.32638,"*****"
"controproducente",1370,34,0.3,"attr",253.39059,"*****"
"sensato",1132,32,0.3,"attr",246.85912,"*****"
"vietato",1102,31,0.2,"attr",238.83935,"*****"
"concepibile",468,26,0.1,"attr",236.23136,"*****"
"folle",5154,44,1.2,"attr",234.80823,"*****"
"inaccettabile",6999,47,1.6,"attr",228.84063,"*****"
"arbitrario",1743,33,0.4,"attr",228.06324,"*****"
"ozioso",406,24,0.1,"attr",221.1158,"*****"
"grave",66399,102,14.9,"attr",218.22814,"*****"
"meraviglioso",5997,42,1.3,"attr",207.92084,"*****"
"paradossale",5050,40,1.1,"attr",207.60532,"*****"
"sconsigliabile",147,19,0,"attr",206.1213,"*****"
"irragionevole",561,24,0.1,"attr",205.25794,"*****"
"semplicistico",740,25,0.2,"attr",201.84433,"*****"
"verosimile",1795,30,0.4,"attr",199.87397,"*****"
"banale",6680,42,1.5,"attr",199.13726,"*****"
"difficle",61,16,0,"attr",198.65139,"*****"
"amaro",8672,45,1.9,"attr",196.71446,"*****"
"sentito",705,24,0.2,"attr",194.14049,"*****"
"decisivo",23359,62,5.2,"attr",192.87467,"*****"
"inammissibile",2042,30,0.5,"attr",192.18815,"*****"
"prioritario",2683,32,0.6,"attr",191.79696,"*****"
"imperativo",527,22,0.1,"attr",187.05734,"*****"
"emozionante",1790,28,0.4,"attr",182.86226,"*****"
"buffo",1792,28,0.4,"attr",182.80013,"*****"
"problematico",3575,32,0.8,"attr",173.73184,"*****"
"istruttivo",712,22,0.2,"attr",173.65727,"*****"
"incredibile",13872,48,3.1,"attr",172.92016,"*****"
"pazzesco",1332,25,0.3,"attr",172.33884,"*****"
"impressionante",5614,36,1.3,"attr",172.05995,"*****"
"stupefacente",1418,25,0.3,"attr",169.22037,"*****"
"sorprendente",8395,40,1.9,"attr",168.32107,"*****"
"vitale",7259,38,1.6,"attr",166.75217,"*****"
"falso",21233,54,4.8,"attr",163.7623,"*****"
"sacrosanto",2243,27,0.5,"attr",162.31897,"*****"
"illogico",452,19,0.1,"attr",161.81593,"*****"
"stolto",194,16,0,"attr",158.4241,"*****"
"dannoso",3215,29,0.7,"attr",157.88092,"*****"
"possible",46,12,0,"attr",148.83652,"*****"
"affascinante",6379,33,1.4,"attr",144.05922,"*****"
"fatale",5795,32,1.3,"attr",143.70481,"*****"
"sufficente",63,12,0,"attr",140.29788,"*****"
"sgradevole",2545,25,0.6,"attr",140.28548,"*****"
"delittuoso",613,18,0.1,"attr",140.23346,"*****"
"deprimente",1012,20,0.2,"attr",139.93047,"*****"
"frequente",7857,33,1.8,"attr",130.93691,"*****"
"velleitario",1022,19,0.2,"attr",130.61562,"*****"
"penoso",1907,22,0.4,"attr",130.4128,"*****"
"inesatto",742,17,0.2,"attr",123.96729,"*****"
"retorico",3589,25,0.8,"attr",123.49547,"*****"
"proibito",2250,22,0.5,"attr",123.25037,"*****"
"vergognoso",2605,22,0.6,"attr",116.93424,"*****"
"serio",37656,56,8.5,"attr",116.69596,"*****"
"singolare",10799,34,2.4,"attr",116.4864,"*****"
"rassicurante",3602,24,0.8,"attr",116.48544,"*****"
"accettabile",6058,28,1.4,"attr",116.19557,"*****"
"disdicevole",376,14,0.1,"attr",115.78621,"*****"
"eccitante",968,17,0.2,"attr",114.93662,"*****"
"plausibile",1975,20,0.4,"attr",113.42282,"*****"
"necesario",16,8,0,"attr",112.23986,"*****"
"scandaloso",3519,23,0.8,"attr",110.77348,"*****"
"umiliante",1418,18,0.3,"attr",110.09981,"*****"
"eufemistico",88,10,0,"attr",105.74347,"*****"
"commovente",2102,19,0.5,"attr",103.51476,"*****"
"miope",1070,16,0.2,"attr",103.05888,"*****"
"fantastico",5978,25,1.3,"attr",98.98817,"*****"
"illegale",6656,25,1.5,"attr",93.91042,"*****"
"grottesco",4045,21,0.9,"attr",91.81438,"*****"
"scomodo",4853,22,1.1,"attr",90.48243,"*****"
"indifferente",5652,23,1.3,"attr",89.87843,"*****"
"carino",2080,17,0.5,"attr",89.26889,"*****"
"disonesto",993,14,0.2,"attr",88.54189,"*****"
"sconcertante",3761,20,0.8,"attr",88.36381,"*****"
"illegittimo",2757,18,0.6,"attr",86.65341,"*****"
"determinante",6918,24,1.6,"attr",86.57153,"*****"
"offensivo",4962,21,1.1,"attr",83.62437,"*****"
"vantaggioso",2117,16,0.5,"attr",81.5751,"*****"
"seccante",93,8,0,"attr",79.91343,"*****"
"indecente",1038,13,0.2,"attr",79.16963,"*****"
"inimmaginabile",1116,13,0.3,"attr",77.30937,"*****"
"stimolante",1571,14,0.4,"attr",75.88375,"*****"
"sconveniente",418,10,0.1,"attr",73.78797,"*****"
"indelicato",69,7,0,"attr",72.34334,"*****"
"temerario",1021,12,0.2,"attr",71.57373,"*****"
"sconfortante",727,11,0.2,"attr",71.10997,"*****"
"presuntuoso",1078,12,0.2,"attr",70.28803,"*****"
"avvilente",527,10,0.1,"attr",69.15236,"*****"
"antipatico",1553,13,0.3,"attr",68.87142,"*****"
"infrequente",89,7,0,"attr",68.61904,"*****"
"pretestuoso",1208,12,0.3,"attr",67.59935,"*****"
"fastidioso",2720,15,0.6,"attr",67.32095,"*****"
"utopistico",362,9,0.1,"attr",67.10387,"*****"
"posssibile",13,5,0,"attr",66.6908,"*****"
"crudele",5284,18,1.2,"attr",64.31281,"*****"
"esaltante",2545,14,0.6,"attr",62.76564,"*****"
"dificile",18,5,0,"attr",62.74597,"*****"
"antieconomico",272,8,0.1,"attr",62.35145,"*****"
"spiacevole",2017,13,0.5,"attr",62.25773,"*****"
"elegante",11328,23,2.5,"attr",60.39891,"*****"
"immaginabile",1253,11,0.3,"attr",59.29973,"*****"
"erroneo",336,8,0.1,"attr",58.95363,"*****"
"limitativo",342,8,0.1,"attr",58.66974,"*****"
"allucinante",1303,11,0.3,"attr",58.45764,"*****"
"criminale",12353,23,2.8,"attr",56.87091,"*****"
"indipensabile",37,5,0,"attr",54.71838,"*****"
"irrilevante",2127,12,0.5,"attr",54.38254,"*****"
"iniquo",1120,10,0.3,"attr",54.23971,"*****"
"gradevole",2145,12,0.5,"attr",54.18781,"*****"
"idiota",465,8,0.1,"attr",53.75919,"*****"
"insopportabile",3570,14,0.8,"attr",53.72777,"*****"
"spontaneo",5388,16,1.2,"attr",53.07736,"*****"
"proficuo",1204,10,0.3,"attr",52.82477,"*****"
"umano",47234,42,10.6,"attr",52.82133,"*****"
"inquietante",9861,20,2.2,"attr",52.48211,"*****"
"impossible",46,5,0,"attr",52.40115,"*****"
"enfatico",543,8,0.1,"attr",51.2931,"*****"
"ipotizzabile",879,9,0.2,"attr",51.23445,"*****"
"insolito",5912,16,1.3,"attr",50.33863,"*****"
"incauto",983,9,0.2,"attr",49.25853,"*****"
"incostituzionale",1015,9,0.2,"attr",48.69366,"*****"
"suggestivo",3574,13,0.8,"attr",48.04669,"*****"
"disumano",1058,9,0.2,"attr",47.96287,"*****"
"imperdonabile",1061,9,0.2,"attr",47.91303,"*****"
"bizzarro",3819,13,0.9,"attr",46.42983,"*****"
"improbabile",7904,17,1.8,"attr",46.39256,"*****"
"sconvolgente",2415,11,0.5,"attr",45.33963,"*****"
"istintivo",1269,9,0.3,"attr",44.77159,"*****"
"anacronistico",1414,9,0.3,"attr",42.88268,"*****"
"desiderabile",562,7,0.1,"attr",42.5534,"*****"
"sleale",966,8,0.2,"attr",42.21427,"*****"
"dignitoso",2821,11,0.6,"attr",42.09617,"*****"
"antistorico",303,6,0.1,"attr",42.00197,"*****"
"pleonastico",128,5,0,"attr",41.83769,"*****"
"impopolare",1597,9,0.4,"attr",40.76763,"*****"
"disonorevole",143,5,0,"attr",40.71528,"*****"
"dolce",9646,17,2.2,"attr",40.39662,"*****"
"peregrino",353,6,0.1,"attr",40.17457,"*****"
"meschino",711,7,0.2,"attr",39.30955,"*****"
"fantapolitica",166,5,0,"attr",39.20942,"*****"
"disagevole",169,5,0,"attr",39.02893,"*****"
"incomprensibile",4229,12,0.9,"attr",38.7991,"*****"
"improponibile",1240,8,0.3,"attr",38.32742,"*****"
"infondato",3434,11,0.8,"attr",38.03795,"*****"
"superficiale",2609,10,0.6,"attr",37.94474,"*****"
"risibile",794,7,0.2,"attr",37.79384,"*****"
"tremendo",5740,13,1.3,"attr",36.68381,"*****"
"patetico",2820,10,0.6,"attr",36.48127,"*****"
"inverosimile",1469,8,0.3,"attr",35.7107,"*****"
"tollerabile",925,7,0.2,"attr",35.70596,"*****"
"orribile",3098,10,0.7,"attr",34.72258,"*****"
"automatico",7588,14,1.7,"attr",34.39173,"*****"
"odioso",1661,8,0.4,"attr",33.8265,"*****"
"desolante",1072,7,0.2,"attr",33.69989,"*****"
"volgare",2475,9,0.6,"attr",33.25802,"*****"
"utopico",637,6,0.1,"attr",33.17268,"*****"
"puerile",304,5,0.1,"attr",33.15158,"*****"
"significativo",21055,22,4.7,"attr",33.11225,"*****"
"irreale",1218,7,0.3,"attr",31.9724,"*****"
"deleterio",708,6,0.2,"attr",31.93078,"*****"
"raccomandabile",347,5,0.1,"attr",31.83763,"*****"
"indegno",1363,7,0.3,"attr",30.45857,"*****"
"usuale",807,6,0.2,"attr",30.39844,"*****"
"complicato",6359,12,1.4,"attr",29.9549,"*****"
"uso",4014,10,0.9,"attr",29.94612,"*****"
"spaventoso",4035,10,0.9,"attr",29.85106,"*****"
"preoccupante",7972,13,1.8,"attr",29.13795,"*****"
"irritante",922,6,0.2,"attr",28.84586,"*****"
"proibitivo",946,6,0.2,"attr",28.54728,"*****"
"futile",958,6,0.2,"attr",28.40093,"*****"
"demenziale",1018,6,0.2,"attr",27.6967,"*****"
"illecito",7160,12,1.6,"attr",27.4649,"*****"
"incoerente",547,5,0.1,"attr",27.3497,"*****"
"intollerabile",2578,8,0.6,"attr",27.19126,"*****"
"imprescindibile",615,5,0.1,"attr",26.20344,"*****"
"tassativo",634,5,0.1,"attr",25.90648,"*****"
"ingiustificato",2829,8,0.6,"attr",25.81527,"*****"
"noioso",3894,9,0.9,"attr",25.72607,"*****"
"delizioso",2857,8,0.6,"attr",25.67005,"*****"
"sintomatico",652,5,0.1,"attr",25.63352,"*****"
"incosciente",661,5,0.1,"attr",25.49995,"*****"
"credibile",8110,12,1.8,"attr",24.89924,"*****"
"presumibile",725,5,0.2,"attr",24.60117,"*****"
"cruciale",6767,11,1.5,"attr",24.59471,"*****"
"moralistico",729,5,0.2,"attr",24.54776,"*****"
"incoraggiante",3131,8,0.7,"attr",24.32591,"*****"
"leale",2182,7,0.5,"attr",24.22525,"*****"
"demagogico",1427,6,0.3,"attr",23.81748,"*****"
"positivo",45305,29,10.2,"attr",23.1003,"*****"
"pertinente",859,5,0.2,"attr",22.96,"*****"
"appropriato",1580,6,0.4,"attr",22.66156,"*****"
"comprensibile",6119,10,1.4,"attr",22.45107,"*****"
"allegro",7778,11,1.7,"attr",21.9833,"*****"
"irrazionale",1736,6,0.4,"attr",21.5997,"*****"
"confortevole",1011,5,0.2,"attr",21.39464,"*****"
"illuminante",1102,5,0.2,"attr",20.57161,"*****"
"straziante",1164,5,0.3,"attr",20.0509,"*****"
"chic",1217,5,0.3,"attr",19.62851,"*****"
"salutare",1296,5,0.3,"attr",19.03381,"****"
"grato",2323,6,0.5,"attr",18.36288,"****"
"intelligente",11554,12,2.6,"attr",17.94686,"****"
"discutibile",3725,7,0.8,"attr",17.42165,"****"
"razionale",3757,7,0.8,"attr",17.31616,"****"
"drammatico",25361,18,5.7,"attr",16.8169,"****"
"malizioso",1708,5,0.4,"attr",16.45386,"****"
"coerente",5820,8,1.3,"attr",15.60544,"****"
"equo",4537,7,1,"attr",15.02334,"***"
"stupendo",3173,6,0.7,"attr",14.99881,"***"
"diabolico",2048,5,0.5,"attr",14.78878,"***"
"magnifico",5278,7,1.2,"attr",13.23681,"***"
"malinconico",2978,5,0.7,"attr",11.45894,"***"
"atroce",2986,5,0.7,"attr",11.43568,"***"
"strumentale",4603,6,1,"attr",11.17341,"***"
"simpatico",6485,7,1.5,"attr",10.89417,"***"
"infantile",5309,6,1.2,"attr",9.77724,"**"
"allarmante",3918,5,0.9,"attr",9.13598,"**"
"etico",3979,5,0.9,"attr",9.00879,"**"
"insufficiente",6083,6,1.4,"attr",8.491,"**"
"gentile",6737,6,1.5,"attr",7.55887,"**"
"costoso",7874,6,1.8,"attr",6.19754,"*"
"splendido",11602,7,2.6,"attr",5.04632,"*"
"elementare",9540,6,2.1,"attr",4.64217,"*"
"complesso",33638,14,7.6,"attr",4.38104,"*"
"legale",24390,11,5.5,"attr",4.29311,"*"
"morale",24722,11,5.6,"attr",4.14476,"*"
"sano",8102,5,1.8,"attr",3.7473,"ns"
"tragico",13729,7,3.1,"attr",3.64468,"ns"
"delicato",23834,10,5.4,"attr",3.2039,"ns"
"tutto",18051,8,4.1,"attr",2.98298,"ns"
"sportivo",25263,10,5.7,"attr",2.68117,"ns"
"rilevante",10976,5,2.5,"attr",2.00181,"ns"
"colpevole",11614,5,2.6,"attr",1.72335,"ns"
"probabile",21513,7,4.8,"attr",0.85278,"ns"
"caro",22478,7,5,"attr",0.67196,"ns"
"responsabile",19102,6,4.3,"attr",0.60502,"ns"
"prezioso",15695,5,3.5,"attr",0.54515,"ns"
"cristiano",19962,6,4.5,"attr",0.46291,"ns"
"produttivo",21264,5,4.8,"attr",0.01028,"ns"
"pesante",35620,8,8,"rep",0,"ns"
"democratico",42654,8,9.6,"rep",0.27688,"ns"
"moderno",30932,5,6.9,"rep",0.6063,"ns"
"pronto",71622,13,16.1,"rep",0.63541,"ns"
"diverso",107319,20,24.1,"rep",0.74387,"ns"
"civile",52566,6,11.8,"rep",3.49313,"ns"
"lungo",136261,16,30.6,"rep",8.46374,"**"
"proprio",150745,12,33.9,"rep",18.83649,"****"
"vero",196823,6,44.2,"rep",52.48377,"*****"
"grande",383889,7,86.2,"rep",123.39977,"*****"
