importante	106534	portante	1936
immediato	28075	mediato	220
inutile	28056	utile	53415
impossibile	25678	possibile	122447
inevitabile	16904	evitabile	426
incredibile	13872	credibile	8110
inedito	12276	edito	2646
immobiliare	11990	mobiliare	2480
incerto	11282	certo	44954
infinito	9442	finito	3870
incapace	8557	capace	34940
improbabile	7904	probabile	21513
illecito	7160	lecito	4320
inaccettabile	6999	accettabile	6058
illegale	6656	legale	24390
indiretto	6603	diretto	16425
insufficiente	6083	sufficiente	20933
insolito	5912	solito	23822
indifferente	5652	differente	6697
imprevedibile	5570	prevedibile	7678
informativo	5130	formativo	1844
inesistente	4934	esistente	10737
invisibile	4882	visibile	6524
ingiusto	4839	giusto	55821
inatteso	4791	atteso	4245
immobile	4521	mobile	2539
invariato	4351	variato	230
incomprensibile	4229	comprensibile	6119
irresistibile	4206	resistibile	111
impensabile	3943	pensabile	1550
infelice	3860	felice	24139
informale	3749	formale	11582
inadeguato	3658	adeguato	8925
insopportabile	3570	sopportabile	796
infondato	3434	fondato	364
inquieto	3346	quieto	3205
irregolare	3290	regolare	11886
improprio	3110	proprio	150745
indimenticabile	3067	dimenticabile	88
insostenibile	2999	sostenibile	1088
irreversibile	2961	reversibile	326
imprevisto	2942	previsto	8330
irriducibile	2922	riducibile	269
indubbio	2891	dubbio	1266
irrisolto	2834	risolto	1388
illegittimo	2757	legittimo	11745
intollerabile	2578	tollerabile	925
incompatibile	2551	compatibile	3156
irresponsabile	2525	responsabile	19102
inarrestabile	2447	arrestabile	29
impietoso	2439	pietoso	1039
influente	2416	fluente	273
inconsueto	2385	consueto	7962
impotente	2378	potente	23361
irrinunciabile	2375	rinunciabile	26
involontario	2284	volontario	526
indiscusso	2136	discusso	4819
irrilevante	2127	rilevante	10976
inspiegabile	2121	spiegabile	724
inopportuno	2069	opportuno	12937
inammissibile	2042	ammissibile	1117
insospettabile	2033	sospettabile	224
instabile	2023	stabile	13348
incredulo	1995	credulo	68
inaugurale	1976	augurale	337
incontrollabile	1963	controllabile	909
irripetibile	1958	ripetibile	364
insoddisfatto	1917	soddisfatto	12938
indeciso	1908	deciso	13276
indiscutibile	1770	discutibile	3725
indebito	1758	debito	19017
incompiuto	1739	compiuto	1683
irrazionale	1736	razionale	3757
incontrollato	1727	controllato	6897
incompleto	1724	completo	16291
indeterminato	1696	determinato	6260
insensato	1672	sensato	1132
insignificante	1648	significante	182
impronto	1607	pronto	71622
impopolare	1597	popolare	49487
inconfondibile	1573	confondibile	45
impreparato	1536	preparato	1366
illimitato	1532	limitato	3989
incondizionato	1517	condizionato	1404
impraticabile	1490	praticabile	2300
insostituibile	1489	sostituibile	196
inverosimile	1469	verosimile	1795
inverso	1467	verso	347
inflessibile	1438	flessibile	3368
incontrastato	1400	contrastato	713
indifeso	1398	difeso	852
indegno	1363	degno	7372
impenetrabile	1316	penetrabile	30
insensibile	1308	sensibile	10683
impassibile	1305	passibile	329
ingrato	1291	grato	2323
inefficiente	1281	efficiente	7245
irriconoscibile	1260	riconoscibile	1930
irraggiungibile	1260	raggiungibile	1074
inconsapevole	1260	consapevole	8223
improponibile	1240	proponibile	352
inteso	1218	teso	7451
irreale	1218	reale	39385
imperfetto	1215	perfetto	20077
impreciso	1208	preciso	35136
inconscio	1206	conscio	958
inalterato	1206	alterato	328
impaziente	1203	paziente	58
incaricato	1179	caricato	758
immorale	1171	morale	24722
imparziale	1165	parziale	7884
insuperabile	1159	superabile	450
immortale	1144	mortale	6597
irriverente	1119	riverente	77
infallibile	1112	fallibile	42
indiscreto	1102	discreto	7373
informato	1084	formato	223
incontenibile	1064	contenibile	44
imperdonabile	1061	perdonabile	92
incurante	1060	curante	378
inefficace	1057	efficace	14192
inaccessibile	1056	accessibile	1822
insicuro	1041	sicuro	45061
indecente	1038	decente	1596
indefinito	1037	definito	3282
inaffidabile	1031	affidabile	3475
imbattibile	1015	battibile	63
incostituzionale	1015	costituzionale	22114
immutabile	1014	mutabile	35
infedele	1005	fedele	11816
incauto	983	cauto	6938
inconcepibile	961	concepibile	468
inseparabile	954	separabile	86
inconciliabile	945	conciliabile	283
insoddisfacente	940	soddisfacente	3908
insanabile	927	sanabile	137
irrevocabile	924	revocabile	128
inusuale	911	usuale	807
immotivato	910	motivato	1494
indecifrabile	908	decifrabile	313
inafferrabile	905	afferrabile	48
insofferente	893	sofferente	1299
invalicabile	891	valicabile	35
invalido	874	valido	12507
impermeabile	854	permeabile	187
impercettibile	849	percettibile	193
inadatto	819	adatto	8736
inesperto	816	esperto	6737
incalcolabile	811	calcolabile	208
incompetente	811	competente	6966
illeso	793	leso	1015
invenduto	789	venduto	86
inconsistente	783	consistente	12737
innaturale	783	naturale	25172
indistinto	780	distinto	3123
ingeneroso	764	generoso	7790
infido	757	fido	537
innato	755	nato	412
infausto	754	fausto	130
incastrato	748	castrato	89
irrimediabile	747	rimediabile	116
inesatto	742	esatto	7804
improduttivo	742	produttivo	21264
inconcludente	731	concludente	42
inattaccabile	729	attaccabile	66
insito	728	sito	867
inattendibile	721	attendibile	4336
incongruo	721	congruo	1425
infortunato	696	fortunato	8526
impalpabile	688	palpabile	946
imprudente	683	prudente	7352
intollerante	680	tollerante	1262
incontestabile	675	contestabile	412
inguaribile	662	guaribile	383
incosciente	661	cosciente	2019
ingovernabile	655	governabile	268
inconfessabile	648	confessabile	107
incurabile	640	curabile	203
incolmabile	637	colmabile	75
irto	616	to	935
irreperibile	611	reperibile	608
indotto	607	dotto	1030
irrealizzabile	586	realizzabile	996
indisciplinato	581	disciplinato	692
incolpevole	576	colpevole	11614
infranto	571	franto	27
incivile	565	civile	52566
irragionevole	561	ragionevole	6255
inutilizzabile	560	utilizzabile	1122
incoerente	547	coerente	5820
immaturo	543	maturo	5082
indivisibile	523	divisibile	91
indefinibile	522	definibile	331
inattivo	511	attivo	22647
inoffensivo	505	offensivo	4962
inconfutabile	503	confutabile	57
ineludibile	498	eludibile	93
inderogabile	497	derogabile	23
illiberale	489	liberale	17583
inespresso	488	espresso	1124
intempestivo	487	tempestivo	2066
intrepido	484	trepido	362
indecoroso	464	decoroso	762
incontrovertibile	458	controvertibile	31
infruttuoso	457	fruttuoso	736
illogico	452	logico	4648
inagibile	451	agibile	362
impertinente	450	pertinente	859
impagabile	449	pagabile	208
irrecuperabile	445	recuperabile	210
improvvido	438	provvido	209
immeritato	432	meritato	1305
inesausto	431	esausto	1189
incolto	431	colto	2440
impuro	420	puro	16316
inappellabile	419	appellabile	42
insano	415	sano	8102
inscindibile	414	scindibile	32
inalienabile	413	alienabile	61
impavido	411	pavido	181
inglorioso	405	glorioso	4436
indisponibile	405	disponibile	22107
incomparabile	403	comparabile	470
inevaso	393	evaso	335
insolubile	392	solubile	113
indescrivibile	389	descrivibile	50
irrispettoso	384	rispettoso	2907
immemorabile	379	memorabile	3369
invivibile	376	vivibile	491
irrespirabile	360	respirabile	85
incruento	351	cruento	1229
indifendibile	348	difendibile	219
inapplicabile	341	applicabile	1067
improrogabile	334	prorogabile	157
illeggibile	325	leggibile	772
ingiustificabile	324	giustificabile	572
indesiderabile	322	desiderabile	562
inavvicinabile	321	avvicinabile	104
indifferenziato	320	differenziato	1142
intangibile	313	tangibile	1477
insolvente	306	solvente	50
inesigibile	301	esigibile	157
incancellabile	299	cancellabile	54
irrealistico	295	realistico	5098
insindacabile	294	sindacabile	32
incedibile	289	cedibile	141
indolente	284	dolente	2453
impenitente	282	penitente	161
inqualificabile	280	qualificabile	45
immondo	276	mondo	162
indicibile	267	dicibile	32
intrattabile	266	trattabile	166
inanimato	258	animato	2338
impresentabile	256	presentabile	447
insorto	253	sorto	86
invulnerabile	253	vulnerabile	2003
ineliminabile	251	eliminabile	85
improbo	248	probo	292
inattuale	244	attuale	66754
incostante	241	costante	11565
inesploso	240	esploso	3602
irrisolvibile	235	risolvibile	439
impudico	230	pudico	528
inabile	228	abile	5736
intraducibile	220	traducibile	176
incorreggibile	220	correggibile	42
indubitabile	219	dubitabile	24
inidoneo	219	idoneo	3507
infruttifero	208	fruttifero	229
insuperato	208	superato	1443
irriguardoso	207	riguardoso	73
inospitale	206	ospitale	471
imbattuto	203	battuto	2753
involuto	200	voluto	1409
immemore	195	memore	707
impolitico	195	politico	303448
ineguale	194	eguale	2783
incorruttibile	194	corruttibile	77
innominato	183	nominato	1364
inconveniente	183	conveniente	3617
inespressivo	173	espressivo	3784
inelegante	173	elegante	11328
indifferibile	172	differibile	30
inappagato	163	appagato	334
impositivo	161	positivo	45305
immigratorio	158	migratorio	542
infermo	148	fermo	21824
invendibile	143	vendibile	468
inclemente	139	clemente	318
inattuabile	134	attuabile	276
irrituale	132	rituale	871
immodificabile	126	modificabile	228
inoperoso	124	operoso	733
ingestibile	123	gestibile	146
indigeribile	123	digeribile	237
indiviso	121	diviso	2050
inorganico	116	organico	5438
impercorribile	115	percorribile	1170
incomodo	108	comodo	5583
indimostrabile	103	dimostrabile	201
inequivoco	100	equivoco	1592
inabitabile	99	abitabile	211
incorporeo	98	corporeo	959
indocile	91	docile	643
insincero	89	sincero	5422
infrequente	89	frequente	7857
inclassificabile	88	classificabile	161
indistinguibile	83	distinguibile	147
incorrotto	81	corrotto	2527
inavvertito	70	avvertito	337
indelicato	69	delicato	23834
immodesto	66	modesto	15465
impersonale	63	personale	42589
invariabile	62	variabile	1417
infecondo	60	fecondo	1039
irrintracciabile	56	rintracciabile	319
imprevidente	51	previdente	234
inarticolato	51	articolato	2820
infisso	48	fisso	9426
immeritevole	47	meritevole	1437
indisposto	47	disposto	3583
illetterato	47	letterato	461
insepolto	41	sepolto	1504
indu	40	du	2707
implausibile	39	plausibile	1975
infuso	37	fuso	734
imparagonabile	37	paragonabile	2473
insubordinato	35	subordinato	708
insperabile	34	sperabile	178
inappropriato	33	appropriato	1580
inessenziale	33	essenziale	13261
inavvertibile	32	avvertibile	251
irreligioso	32	religioso	23301
irriflessivo	31	riflessivo	792
inoperante	31	operante	3287
irriferibile	30	riferibile	315
inabituale	30	abituale	4435
inautentico	27	autentico	15510
impoetico	23	poetico	5114
insaturo	22	saturo	762
