illecito	7160	lecito	4320
illeggibile	325	leggibile	772
illegittimo	2757	legittimo	11745
illeso	793	leso	1015
illetterato	47	letterato	461
illimitato	1532	limitato	3989
illogico	452	logico	4648
imbattibile	1015	battibile	63
imbattuto	203	battuto	2753
immaturo	543	maturo	5082
immemorabile	379	memorabile	3369
immemore	195	memore	707
immeritato	432	meritato	1305
immeritevole	47	meritevole	1437
immobile	4521	mobile	2539
immodificabile	126	modificabile	228
immorale	1171	morale	24722
immortale	1144	mortale	6597
immotivato	910	motivato	1494
immutabile	1014	mutabile	35
impalpabile	688	palpabile	946
imparagonabile	37	paragonabile	2473
imparziale	1165	parziale	7884
impavido	411	pavido	181
impaziente	1203	paziente	58
impenetrabile	1316	penetrabile	30
impenitente	282	penitente	161
impensabile	3943	pensabile	1550
impercettibile	849	percettibile	193
impercorribile	115	percorribile	1170
imperdonabile	1061	perdonabile	92
imperfetto	1215	perfetto	20077
impermeabile	854	permeabile	187
impersonale	63	personale	42589
impertinente	450	pertinente	859
impietoso	2439	pietoso	1039
implausibile	39	plausibile	1975
impoetico	23	poetico	5114
impolitico	195	politico	303448
impopolare	1597	popolare	49487
impositivo	161	positivo	45305
impossibile	25678	possibile	122447
impotente	2378	potente	23361
impraticabile	1490	praticabile	2300
impreciso	1208	preciso	35136
impreparato	1536	preparato	1366
impresentabile	256	presentabile	447
imprevedibile	5570	prevedibile	7678
imprevidente	51	previdente	234
imprevisto	2942	previsto	8330
improbabile	7904	probabile	21513
improduttivo	742	produttivo	21264
improponibile	1240	proponibile	352
improprio	3110	proprio	150745
improrogabile	334	prorogabile	157
improvvido	438	provvido	209
imprudente	683	prudente	7352
impudico	230	pudico	528
impuro	420	puro	16316
inabile	228	abile	5736
inabitabile	99	abitabile	211
inabituale	30	abituale	4435
inaccessibile	1056	accessibile	1822
inaccettabile	6999	accettabile	6058
inadatto	819	adatto	8736
inadeguato	3658	adeguato	8925
inafferrabile	905	afferrabile	48
inaffidabile	1031	affidabile	3475
inagibile	451	agibile	362
inalienabile	413	alienabile	61
inalterato	1206	alterato	328
inammissibile	2042	ammissibile	1117
inanimato	258	animato	2338
inappagato	163	appagato	334
inappellabile	419	appellabile	42
inapplicabile	341	applicabile	1067
inappropriato	33	appropriato	1580
inarrestabile	2447	arrestabile	29
inarticolato	51	articolato	2820
inattaccabile	729	attaccabile	66
inattendibile	721	attendibile	4336
inatteso	4791	atteso	4245
inattivo	511	attivo	22647
inattuabile	134	attuabile	276
inattuale	244	attuale	66754
inaugurale	1976	augurale	337
inautentico	27	autentico	15510
inavvertibile	32	avvertibile	251
inavvicinabile	321	avvicinabile	104
incalcolabile	811	calcolabile	208
incancellabile	299	cancellabile	54
incapace	8557	capace	34940
incauto	983	cauto	6938
incedibile	289	cedibile	141
incerto	11282	certo	44954
incivile	565	civile	52566
inclassificabile	88	classificabile	161
inclemente	139	clemente	318
incoerente	547	coerente	5820
incolmabile	637	colmabile	75
incolpevole	576	colpevole	11614
incomodo	108	comodo	5583
incomparabile	403	comparabile	470
incompatibile	2551	compatibile	3156
incompetente	811	competente	6966
incompiuto	1739	compiuto	1683
incompleto	1724	completo	16291
incomprensibile	4229	comprensibile	6119
inconcepibile	961	concepibile	468
inconciliabile	945	conciliabile	283
inconcludente	731	concludente	42
incondizionato	1517	condizionato	1404
inconfessabile	648	confessabile	107
inconfondibile	1573	confondibile	45
inconfutabile	503	confutabile	57
incongruo	721	congruo	1425
inconsapevole	1260	consapevole	8223
inconscio	1206	conscio	958
inconsistente	783	consistente	12737
inconsueto	2385	consueto	7962
incontenibile	1064	contenibile	44
incontestabile	675	contestabile	412
incontrastato	1400	contrastato	713
incontrollabile	1963	controllabile	909
incontrollato	1727	controllato	6897
incontrovertibile	458	controvertibile	31
inconveniente	183	conveniente	3617
incorporeo	98	corporeo	959
incorreggibile	220	correggibile	42
incorrotto	81	corrotto	2527
incorruttibile	194	corruttibile	77
incosciente	661	cosciente	2019
incostante	241	costante	11565
incostituzionale	1015	costituzionale	22114
incredibile	13872	credibile	8110
incruento	351	cruento	1229
incurabile	640	curabile	203
incurante	1060	curante	378
indecente	1038	decente	1596
indecifrabile	908	decifrabile	313
indeciso	1908	deciso	13276
indecoroso	464	decoroso	762
indefinibile	522	definibile	331
indefinito	1037	definito	3282
indegno	1363	degno	7372
indelicato	69	delicato	23834
inderogabile	497	derogabile	23
indescrivibile	389	descrivibile	50
indesiderabile	322	desiderabile	562
indeterminato	1696	determinato	6260
indicibile	267	dicibile	32
indifendibile	348	difendibile	219
indifeso	1398	difeso	852
indifferente	5652	differente	6697
indifferenziato	320	differenziato	1142
indifferibile	172	differibile	30
indigeribile	123	digeribile	237
indimenticabile	3067	dimenticabile	88
indimostrabile	103	dimostrabile	201
indiretto	6603	diretto	16425
indisciplinato	581	disciplinato	692
indiscreto	1102	discreto	7373
indiscusso	2136	discusso	4819
indiscutibile	1770	discutibile	3725
indisponibile	405	disponibile	22107
indisposto	47	disposto	3583
indistinguibile	83	distinguibile	147
indistinto	780	distinto	3123
indivisibile	523	divisibile	91
indiviso	121	diviso	2050
indocile	91	docile	643
indolente	284	dolente	2453
indubbio	2891	dubbio	1266
indubitabile	219	dubitabile	24
inedito	12276	edito	2646
inefficace	1057	efficace	14192
inefficiente	1281	efficiente	7245
ineguale	194	eguale	2783
inelegante	173	elegante	11328
ineliminabile	251	eliminabile	85
ineludibile	498	eludibile	93
inequivoco	100	equivoco	1592
inesatto	742	esatto	7804
inesausto	431	esausto	1189
inesigibile	301	esigibile	157
inesistente	4934	esistente	10737
inesperto	816	esperto	6737
inesploso	240	esploso	3602
inespressivo	173	espressivo	3784
inespresso	488	espresso	1124
inessenziale	33	essenziale	13261
inevaso	393	evaso	335
inevitabile	16904	evitabile	426
infallibile	1112	fallibile	42
infecondo	60	fecondo	1039
infedele	1005	fedele	11816
infelice	3860	felice	24139
infinito	9442	finito	3870
inflessibile	1438	flessibile	3368
infondato	3434	fondato	364
informale	3749	formale	11582
informativo	5130	formativo	1844
informato	1084	formato	223
infortunato	696	fortunato	8526
infrequente	89	frequente	7857
infruttifero	208	fruttifero	229
infruttuoso	457	fruttuoso	736
ingeneroso	764	generoso	7790
ingestibile	123	gestibile	146
ingiustificabile	324	giustificabile	572
ingiusto	4839	giusto	55821
inglorioso	405	glorioso	4436
ingovernabile	655	governabile	268
ingrato	1291	grato	2323
inguaribile	662	guaribile	383
inidoneo	219	idoneo	3507
innaturale	783	naturale	25172
inoffensivo	505	offensivo	4962
inoperante	31	operante	3287
inoperoso	124	operoso	733
inopportuno	2069	opportuno	12937
inorganico	116	organico	5438
inospitale	206	ospitale	471
inqualificabile	280	qualificabile	45
inquieto	3346	quieto	3205
insanabile	927	sanabile	137
insano	415	sano	8102
insaturo	22	saturo	762
inscindibile	414	scindibile	32
insensato	1672	sensato	1132
insensibile	1308	sensibile	10683
inseparabile	954	separabile	86
insepolto	41	sepolto	1504
insicuro	1041	sicuro	45061
insignificante	1648	significante	182
insincero	89	sincero	5422
insindacabile	294	sindacabile	32
insoddisfacente	940	soddisfacente	3908
insoddisfatto	1917	soddisfatto	12938
insofferente	893	sofferente	1299
insolito	5912	solito	23822
insolubile	392	solubile	113
insopportabile	3570	sopportabile	796
insospettabile	2033	sospettabile	224
insostenibile	2999	sostenibile	1088
insostituibile	1489	sostituibile	196
insperabile	34	sperabile	178
inspiegabile	2121	spiegabile	724
instabile	2023	stabile	13348
insubordinato	35	subordinato	708
insufficiente	6083	sufficiente	20933
insuperabile	1159	superabile	450
insuperato	208	superato	1443
intangibile	313	tangibile	1477
intempestivo	487	tempestivo	2066
intollerabile	2578	tollerabile	925
intollerante	680	tollerante	1262
intraducibile	220	traducibile	176
intrattabile	266	trattabile	166
inusuale	911	usuale	807
inutile	28056	utile	53415
inutilizzabile	560	utilizzabile	1122
invalicabile	891	valicabile	35
invalido	874	valido	12507
invariabile	62	variabile	1417
invariato	4351	variato	230
invendibile	143	vendibile	468
invenduto	789	venduto	86
inverosimile	1469	verosimile	1795
invisibile	4882	visibile	6524
invivibile	376	vivibile	491
involontario	2284	volontario	526
involuto	200	voluto	1409
invulnerabile	253	vulnerabile	2003
irraggiungibile	1260	raggiungibile	1074
irragionevole	561	ragionevole	6255
irrazionale	1736	razionale	3757
irreale	1218	reale	39385
irrealistico	295	realistico	5098
irrealizzabile	586	realizzabile	996
irrecuperabile	445	recuperabile	210
irregolare	3290	regolare	11886
irreligioso	32	religioso	23301
irreperibile	611	reperibile	608
irresistibile	4206	resistibile	111
irrespirabile	360	respirabile	85
irresponsabile	2525	responsabile	19102
irreversibile	2961	reversibile	326
irrevocabile	924	revocabile	128
irriconoscibile	1260	riconoscibile	1930
irriducibile	2922	riducibile	269
irriferibile	30	riferibile	315
irriflessivo	31	riflessivo	792
irriguardoso	207	riguardoso	73
irrilevante	2127	rilevante	10976
irrimediabile	747	rimediabile	116
irrintracciabile	56	rintracciabile	319
irrinunciabile	2375	rinunciabile	26
irripetibile	1958	ripetibile	364
irrisolto	2834	risolto	1388
irrisolvibile	235	risolvibile	439
irrispettoso	384	rispettoso	2907
irrituale	132	rituale	871
irriverente	1119	riverente	77
illegale	6656	legale	24390
illiberale	489	liberale	17583
immodesto	66	modesto	15465